~~~~~~~~~~Regular Decision Tree Results~~~~~~~~~~~~~~~~
Caution   Florida State       -5.0   -2   ---  @ Rutgers             0.5599  6:00 PM CT  
Bet       Charlotte           9.0    -8   1.0  v Davidson            0.5598  6:00 PM CT
Bet       Georgia Tech        2.5    2    4.5  v Northwestern        0.5598  6:00 PM CT
Bet       Iona                3.5    3    6.5  @ Ohio                0.5506  6:00 PM CT
Caution   Baylor              5.0    -7   ---  @ Xavier              0.55    5:30 PM CT
Caution   Louisville          8.5    -13  ---  @ Purdue              0.55    7:00 PM CT
Caution   IUPUI               -2.0   1    ---  @ Western Illinois    0.55    7:00 PM CT
Caution   Chattanooga         7.5    -11  ---  @ Akron               0.55    6:00 PM CT
Bet       Kennesaw State      15.5   -13  2.5  @ Washington          0.5494  8:00 PM CT
Bet       Maine               24.0   -18  6.0  @ Georgetown          0.5494  7:30 PM CT
Caution   Wake Forest         -2.0   -3   ---  v Illinois            0.5374  8:00 PM CT
Bet       South Dakota State  10.5   -5   5.5  @ Ole Miss            0.5242  7:00 PM CT
Bet       UC Santa Barbara    5.5    2    7.5  @ San Francisco       0.5242  9:00 PM CT
Caution   VCU                 -10.5  7    ---  v Appalachian State   0.5225  6:00 PM CT
Caution   Kansas              -25.0  23   ---  v Toledo              0.5215  7:00 PM CT
Caution   Tulsa               -10.0  1    ---  v UT San Antonio      0.5215  7:00 PM CT
Caution   Valparaiso          -8.0   7    ---  v Utah State          0.5215  7:00 PM CT
Bet       Brown               20.0   -15  5.0  @ Rhode Island        0.5164  6:00 PM CT
Caution   Loyola (CHI)        4.0    -4   0.0  @ Boise State         0.5093  8:00 PM CT
Caution   Detroit Mercy       9.5    -11  ---  @ Fort Wayne          0.5021  6:00 PM CT
Bet       Radford             15.0   -4   11.0 @ Vanderbilt          0.5021  7:00 PM CT
Bet       CSU Northridge      13.5   -5   8.5  @ California          0.5019  10:00 PM CT
Bet       Western Michigan    4.5    -3   1.5  @ Saint Louis         0.5019  7:00 PM CT
Caution   Colorado State      9.5    -13  ---  @ Missouri State      0.5019  7:00 PM CT
Bet       Virginia Tech       -8.5   13   4.5  v Iowa                0.5013  8:00 PM CT
