1    Villanova                	EM: 36.08   	ORTG: 140.65  	DRTG: 68.49   
2    Michigan State           	EM: 32.89   	ORTG: 125.13  	DRTG: 59.35   
3    Kansas                   	EM: 32.06   	ORTG: 132.86  	DRTG: 68.75   
4    Virginia                 	EM: 31.98   	ORTG: 119.74  	DRTG: 55.77   
5    Xavier                   	EM: 30.86   	ORTG: 146.98  	DRTG: 85.26   
6    Gonzaga                  	EM: 29.85   	ORTG: 138.59  	DRTG: 78.88   
7    West Virginia            	EM: 29.55   	ORTG: 133.99  	DRTG: 74.89   
8    Duke                     	EM: 29.42   	ORTG: 141.15  	DRTG: 82.32   
9    Purdue                   	EM: 29.07   	ORTG: 131.16  	DRTG: 73.02   
10   Tennessee                	EM: 27.67   	ORTG: 123.38  	DRTG: 68.05   
11   Arizona State            	EM: 26.85   	ORTG: 154.01  	DRTG: 100.32  
12   North Carolina           	EM: 26.19   	ORTG: 127.75  	DRTG: 75.38   
13   Wichita St               	EM: 26.0    	ORTG: 133.56  	DRTG: 81.56   
14   Texas A&M                	EM: 24.91   	ORTG: 118.06  	DRTG: 68.24   
15   Nevada                   	EM: 24.86   	ORTG: 134.96  	DRTG: 85.23   
16   Florida State            	EM: 24.51   	ORTG: 130.04  	DRTG: 81.03   
17   Texas Tech               	EM: 24.39   	ORTG: 118.97  	DRTG: 70.2    
18   Cincinnati               	EM: 23.83   	ORTG: 115.25  	DRTG: 67.6    
19   Virginia Tech            	EM: 22.92   	ORTG: 132.02  	DRTG: 86.18   
20   Seton Hall               	EM: 22.59   	ORTG: 128.94  	DRTG: 83.76   
21   Miami                    	EM: 22.01   	ORTG: 113.58  	DRTG: 69.56   
22   SMU                      	EM: 21.63   	ORTG: 120.68  	DRTG: 77.42   
23   Arkansas                 	EM: 21.4    	ORTG: 124.88  	DRTG: 82.09   
24   Missouri                 	EM: 21.22   	ORTG: 140.4   	DRTG: 97.97   
25   Arizona                  	EM: 19.96   	ORTG: 131.19  	DRTG: 91.26   
26   Louisville               	EM: 19.67   	ORTG: 111.56  	DRTG: 72.22   
27   Creighton                	EM: 19.56   	ORTG: 128.18  	DRTG: 89.05   
28   Clemson                  	EM: 19.43   	ORTG: 117.09  	DRTG: 78.24   
29   Florida                  	EM: 19.1    	ORTG: 129.15  	DRTG: 90.95   
30   Notre Dame               	EM: 19.0    	ORTG: 131.32  	DRTG: 93.32   
31   Baylor                   	EM: 18.77   	ORTG: 114.74  	DRTG: 77.21   
32   Ohio State               	EM: 18.44   	ORTG: 119.37  	DRTG: 82.49   
33   TCU                      	EM: 18.3    	ORTG: 124.67  	DRTG: 88.06   
34   Rhode Island             	EM: 18.29   	ORTG: 116.98  	DRTG: 80.4    
35   Maryland                 	EM: 18.14   	ORTG: 119.01  	DRTG: 82.72   
36   Minnesota                	EM: 17.99   	ORTG: 127.07  	DRTG: 91.09   
37   Syracuse                 	EM: 17.81   	ORTG: 109.99  	DRTG: 74.37   
38   San Diego State          	EM: 17.69   	ORTG: 117.41  	DRTG: 82.03   
39   Fresno State             	EM: 17.48   	ORTG: 128.67  	DRTG: 93.72   
40   Houston                  	EM: 17.43   	ORTG: 119.46  	DRTG: 84.6    
41   Texas                    	EM: 17.01   	ORTG: 107.24  	DRTG: 73.22   
42   Utah                     	EM: 16.94   	ORTG: 113.77  	DRTG: 79.88   
43   Middle Tennessee         	EM: 16.51   	ORTG: 118.04  	DRTG: 85.01   
44   Western Kentucky         	EM: 16.42   	ORTG: 124.72  	DRTG: 91.88   
45   Northwestern             	EM: 16.33   	ORTG: 120.31  	DRTG: 87.65   
46   St John's                	EM: 16.25   	ORTG: 108.17  	DRTG: 75.68   
47   Boise State              	EM: 16.14   	ORTG: 100.7   	DRTG: 68.42   
48   Kentucky                 	EM: 15.98   	ORTG: 119.34  	DRTG: 87.38   
49   Michigan                 	EM: 15.84   	ORTG: 112.88  	DRTG: 81.2    
50   Northern Iowa            	EM: 15.61   	ORTG: 104.51  	DRTG: 73.28   
51   Auburn                   	EM: 15.39   	ORTG: 121.8   	DRTG: 91.01   
52   UNLV                     	EM: 15.2    	ORTG: 122.05  	DRTG: 91.65   
53   Temple                   	EM: 14.96   	ORTG: 122.39  	DRTG: 92.46   
54   Penn State               	EM: 14.86   	ORTG: 109.36  	DRTG: 79.64   
55   Saint Mary's             	EM: 14.48   	ORTG: 144.81  	DRTG: 115.85  
56   NC State                 	EM: 14.35   	ORTG: 121.1   	DRTG: 92.4    
57   Oklahoma                 	EM: 14.2    	ORTG: 125.18  	DRTG: 96.78   
58   Providence               	EM: 14.13   	ORTG: 117.34  	DRTG: 89.07   
59   Davidson                 	EM: 13.89   	ORTG: 122.6   	DRTG: 94.83   
60   Alabama                  	EM: 13.46   	ORTG: 112.59  	DRTG: 85.67   
61   Kansas State             	EM: 13.01   	ORTG: 113.53  	DRTG: 87.51   
62   St Bonaventure           	EM: 12.69   	ORTG: 106.03  	DRTG: 80.64   
63   Oregon                   	EM: 12.3    	ORTG: 114.92  	DRTG: 90.33   
64   South Carolina           	EM: 12.21   	ORTG: 104.45  	DRTG: 80.04   
65   South Dakota             	EM: 11.7    	ORTG: 113.43  	DRTG: 90.03   
66   Butler                   	EM: 11.67   	ORTG: 110.13  	DRTG: 86.78   
67   Rutgers                  	EM: 11.2    	ORTG: 94.79   	DRTG: 72.39   
68   USC                      	EM: 11.11   	ORTG: 106.04  	DRTG: 83.83   
69   Boston College           	EM: 11.03   	ORTG: 116.13  	DRTG: 94.08   
70   Valparaiso               	EM: 10.84   	ORTG: 95.76   	DRTG: 74.09   
71   Towson                   	EM: 10.77   	ORTG: 107.88  	DRTG: 86.34   
72   Missouri State           	EM: 10.49   	ORTG: 111.29  	DRTG: 90.3    
73   BYU                      	EM: 10.33   	ORTG: 112.09  	DRTG: 91.42   
74   San Diego                	EM: 10.28   	ORTG: 95.95   	DRTG: 75.39   
75   UT-Arlington             	EM: 10.02   	ORTG: 104.59  	DRTG: 84.56   
76   Oklahoma State           	EM: 9.68    	ORTG: 99.36   	DRTG: 80.0    
77   UCLA                     	EM: 9.68    	ORTG: 109.31  	DRTG: 89.96   
78   UAB                      	EM: 9.03    	ORTG: 121.01  	DRTG: 102.94  
79   Nebraska                 	EM: 8.98    	ORTG: 110.21  	DRTG: 92.26   
80   Illinois                 	EM: 8.96    	ORTG: 106.27  	DRTG: 88.34   
81   Mississippi State        	EM: 8.93    	ORTG: 95.54   	DRTG: 77.68   
82   Northern Kentucky        	EM: 8.77    	ORTG: 112.31  	DRTG: 94.77   
83   Old Dominion             	EM: 8.73    	ORTG: 98.87   	DRTG: 81.41   
84   Wisconsin                	EM: 8.44    	ORTG: 106.59  	DRTG: 89.71   
85   South Dakota State       	EM: 8.36    	ORTG: 115.57  	DRTG: 98.84   
86   Loyola (CHI)             	EM: 8.07    	ORTG: 109.62  	DRTG: 93.49   
87   UC Davis                 	EM: 8.0     	ORTG: 100.83  	DRTG: 84.82   
88   Washington               	EM: 7.87    	ORTG: 117.61  	DRTG: 101.88  
89   Wake Forest              	EM: 7.81    	ORTG: 115.53  	DRTG: 99.9    
90   Idaho                    	EM: 7.56    	ORTG: 100.33  	DRTG: 85.2    
91   Louisiana Tech           	EM: 7.49    	ORTG: 113.51  	DRTG: 98.53   
92   Jacksonville State       	EM: 7.32    	ORTG: 105.87  	DRTG: 91.23   
93   UNC Greensboro           	EM: 6.95    	ORTG: 95.3    	DRTG: 81.4    
94   Mercer                   	EM: 6.93    	ORTG: 122.99  	DRTG: 109.13  
95   New Mexico State         	EM: 6.91    	ORTG: 106.74  	DRTG: 92.92   
96   Vermont                  	EM: 6.56    	ORTG: 116.44  	DRTG: 103.32  
97   Rider                    	EM: 6.22    	ORTG: 121.62  	DRTG: 109.19  
98   Georgia                  	EM: 6.04    	ORTG: 101.39  	DRTG: 89.32   
99   Evansville               	EM: 6.0     	ORTG: 92.8    	DRTG: 80.81   
100  Georgia Southern         	EM: 5.98    	ORTG: 108.92  	DRTG: 96.95   
101  Tulane                   	EM: 5.85    	ORTG: 110.23  	DRTG: 98.53   
102  Marquette                	EM: 5.82    	ORTG: 120.18  	DRTG: 108.55  
103  Florida Gulf Coast       	EM: 5.64    	ORTG: 113.39  	DRTG: 102.1   
104  Colorado                 	EM: 5.62    	ORTG: 103.74  	DRTG: 92.51   
105  Buffalo                  	EM: 5.57    	ORTG: 107.08  	DRTG: 95.93   
106  Albany                   	EM: 5.55    	ORTG: 119.22  	DRTG: 108.12  
107  VCU                      	EM: 5.51    	ORTG: 113.72  	DRTG: 102.7   
108  Lipscomb                 	EM: 5.36    	ORTG: 88.04   	DRTG: 77.32   
109  Bradley                  	EM: 5.36    	ORTG: 83.13   	DRTG: 72.42   
110  UL Lafayette             	EM: 5.33    	ORTG: 109.01  	DRTG: 98.35   
111  LSU                      	EM: 5.31    	ORTG: 129.46  	DRTG: 118.85  
112  Utah State               	EM: 5.25    	ORTG: 104.67  	DRTG: 94.18   
113  UCF                      	EM: 5.09    	ORTG: 82.71   	DRTG: 72.53   
114  Ball State               	EM: 4.94    	ORTG: 108.94  	DRTG: 99.06   
115  Grand Canyon             	EM: 4.87    	ORTG: 93.69   	DRTG: 83.94   
116  Indiana                  	EM: 4.71    	ORTG: 116.28  	DRTG: 106.86  
117  Ole Miss                 	EM: 4.66    	ORTG: 114.78  	DRTG: 105.46  
118  Central Michigan         	EM: 4.58    	ORTG: 103.89  	DRTG: 94.72   
119  DePaul                   	EM: 4.4     	ORTG: 104.12  	DRTG: 95.32   
120  Murray State             	EM: 4.15    	ORTG: 115.95  	DRTG: 107.64  
121  UC Santa Barbara         	EM: 3.88    	ORTG: 108.31  	DRTG: 100.54  
122  Liberty                  	EM: 3.81    	ORTG: 101.36  	DRTG: 93.74   
123  Portland State           	EM: 3.78    	ORTG: 108.95  	DRTG: 101.4   
124  Bucknell                 	EM: 3.74    	ORTG: 118.27  	DRTG: 110.79  
125  Belmont                  	EM: 3.62    	ORTG: 112.84  	DRTG: 105.61  
126  Iowa State               	EM: 3.53    	ORTG: 108.35  	DRTG: 101.3   
127  Georgetown               	EM: 3.21    	ORTG: 108.17  	DRTG: 101.75  
128  Georgia State            	EM: 3.1     	ORTG: 91.05   	DRTG: 84.84   
129  Penn                     	EM: 3.08    	ORTG: 95.2    	DRTG: 89.04   
130  Massachusetts            	EM: 2.98    	ORTG: 92.58   	DRTG: 86.61   
131  La Salle                 	EM: 2.71    	ORTG: 102.4   	DRTG: 96.98   
132  East Tennessee St.       	EM: 2.65    	ORTG: 106.23  	DRTG: 100.92  
133  Utah Valley              	EM: 2.58    	ORTG: 104.61  	DRTG: 99.44   
134  Stephen F. Austin        	EM: 2.53    	ORTG: 101.2   	DRTG: 96.14   
135  Lamar                    	EM: 2.32    	ORTG: 99.9    	DRTG: 95.26   
136  George Washington        	EM: 2.15    	ORTG: 107.33  	DRTG: 103.02  
137  Iona                     	EM: 2.12    	ORTG: 114.62  	DRTG: 110.39  
138  Connecticut              	EM: 2.11    	ORTG: 101.43  	DRTG: 97.21   
139  Northeastern             	EM: 2.0     	ORTG: 104.61  	DRTG: 100.62  
140  Ohio                     	EM: 1.91    	ORTG: 97.9    	DRTG: 94.07   
141  Washington State         	EM: 1.79    	ORTG: 110.75  	DRTG: 107.17  
142  Iowa                     	EM: 1.68    	ORTG: 106.39  	DRTG: 103.03  
143  Dayton                   	EM: 1.63    	ORTG: 105.99  	DRTG: 102.74  
144  Vanderbilt               	EM: 1.46    	ORTG: 106.5   	DRTG: 103.58  
145  Western Michigan         	EM: 1.43    	ORTG: 99.57   	DRTG: 96.72   
146  Oregon State             	EM: 1.27    	ORTG: 105.7   	DRTG: 103.16  
147  Oakland                  	EM: 1.2     	ORTG: 101.35  	DRTG: 98.96   
148  Wyoming                  	EM: 1.05    	ORTG: 90.96   	DRTG: 88.86   
149  Texas Southern           	EM: 0.94    	ORTG: 109.54  	DRTG: 107.66  
150  Florida Atlantic         	EM: 0.69    	ORTG: 97.79   	DRTG: 96.41   
151  Yale                     	EM: 0.65    	ORTG: 103.11  	DRTG: 101.82  
152  Wright State             	EM: 0.6     	ORTG: 80.58   	DRTG: 79.38   
153  North Dakota State       	EM: 0.59    	ORTG: 98.19   	DRTG: 97.02   
154  Tulsa                    	EM: 0.17    	ORTG: 101.74  	DRTG: 101.4   
155  UT San Antonio           	EM: 0.14    	ORTG: 108.33  	DRTG: 108.05  
156  Georgia Tech             	EM: -0.11   	ORTG: 84.89   	DRTG: 85.11   
157  Southeast Missouri State 	EM: -0.14   	ORTG: 115.69  	DRTG: 115.98  
158  UNC Asheville            	EM: -0.15   	ORTG: 90.16   	DRTG: 90.45   
159  Charleston               	EM: -0.21   	ORTG: 88.2    	DRTG: 88.62   
160  Prairie View A&M         	EM: -0.35   	ORTG: 89.39   	DRTG: 90.09   
161  Troy                     	EM: -0.38   	ORTG: 114.07  	DRTG: 114.83  
162  Hofstra                  	EM: -0.45   	ORTG: 110.13  	DRTG: 111.04  
163  Montana State            	EM: -0.45   	ORTG: 97.92   	DRTG: 98.83   
164  Radford                  	EM: -0.45   	ORTG: 102.99  	DRTG: 103.89  
165  Monmouth                 	EM: -0.47   	ORTG: 95.79   	DRTG: 96.72   
166  Northern Colorado        	EM: -0.6    	ORTG: 80.38   	DRTG: 81.58   
167  Army                     	EM: -0.61   	ORTG: 97.91   	DRTG: 99.13   
168  Eastern Washington       	EM: -0.65   	ORTG: 98.45   	DRTG: 99.75   
169  Seattle                  	EM: -0.66   	ORTG: 103.63  	DRTG: 104.95  
170  North Texas              	EM: -0.84   	ORTG: 103.44  	DRTG: 105.11  
171  UMBC                     	EM: -1.15   	ORTG: 113.0   	DRTG: 115.29  
172  New Mexico               	EM: -1.18   	ORTG: 96.02   	DRTG: 98.38   
173  William & Mary           	EM: -1.26   	ORTG: 126.83  	DRTG: 129.34  
174  Stanford                 	EM: -1.33   	ORTG: 94.37   	DRTG: 97.03   
175  Pacific                  	EM: -1.36   	ORTG: 105.17  	DRTG: 107.89  
176  Florida Intl             	EM: -1.45   	ORTG: 91.58   	DRTG: 94.49   
177  Robert Morris            	EM: -1.48   	ORTG: 87.07   	DRTG: 90.04   
178  Illinois State           	EM: -1.56   	ORTG: 94.63   	DRTG: 97.74   
179  Wagner                   	EM: -1.59   	ORTG: 90.23   	DRTG: 93.42   
180  Indiana State            	EM: -1.76   	ORTG: 97.66   	DRTG: 101.19  
181  Binghamton               	EM: -1.79   	ORTG: 105.89  	DRTG: 109.48  
182  Colgate                  	EM: -1.96   	ORTG: 104.67  	DRTG: 108.59  
183  Eastern Michigan         	EM: -2.04   	ORTG: 94.71   	DRTG: 98.78   
184  Memphis                  	EM: -2.05   	ORTG: 91.09   	DRTG: 95.18   
185  Toledo                   	EM: -2.12   	ORTG: 107.85  	DRTG: 112.09  
186  Fairfield                	EM: -2.14   	ORTG: 98.54   	DRTG: 102.82  
187  Brown                    	EM: -2.32   	ORTG: 86.16   	DRTG: 90.8    
188  Marshall                 	EM: -2.33   	ORTG: 110.12  	DRTG: 114.77  
189  Drake                    	EM: -2.37   	ORTG: 109.49  	DRTG: 114.24  
190  Stony Brook              	EM: -2.47   	ORTG: 91.64   	DRTG: 96.58   
191  Niagara                  	EM: -2.79   	ORTG: 122.82  	DRTG: 128.4   
192  Appalachian State        	EM: -2.8    	ORTG: 109.31  	DRTG: 114.92  
193  Southern Illinois        	EM: -2.85   	ORTG: 92.31   	DRTG: 98.01   
194  Canisius                 	EM: -2.9    	ORTG: 106.11  	DRTG: 111.91  
195  Furman                   	EM: -3.15   	ORTG: 98.26   	DRTG: 104.57  
196  Central Connecticut      	EM: -3.34   	ORTG: 107.15  	DRTG: 113.84  
197  Cal State Fullerton      	EM: -3.42   	ORTG: 88.09   	DRTG: 94.93   
198  Coastal Carolina         	EM: -3.48   	ORTG: 101.59  	DRTG: 108.55  
199  Texas State              	EM: -3.6    	ORTG: 94.28   	DRTG: 101.47  
200  George Mason             	EM: -3.6    	ORTG: 88.82   	DRTG: 96.02   
201  Hawai'i                  	EM: -3.63   	ORTG: 93.21   	DRTG: 100.47  
202  Southern Utah            	EM: -3.65   	ORTG: 113.54  	DRTG: 120.84  
203  Campbell                 	EM: -3.77   	ORTG: 108.15  	DRTG: 115.69  
204  Manhattan                	EM: -3.78   	ORTG: 93.88   	DRTG: 101.44  
205  Pittsburgh               	EM: -3.8    	ORTG: 100.65  	DRTG: 108.26  
206  Saint Joseph's           	EM: -3.89   	ORTG: 105.7   	DRTG: 113.48  
207  San Francisco            	EM: -3.99   	ORTG: 86.32   	DRTG: 94.3    
208  New Orleans              	EM: -4.09   	ORTG: 89.98   	DRTG: 98.16   
209  Bowling Green            	EM: -4.14   	ORTG: 109.2   	DRTG: 117.48  
210  Winthrop                 	EM: -4.3    	ORTG: 99.9    	DRTG: 108.51  
211  Cornell                  	EM: -4.31   	ORTG: 108.39  	DRTG: 117.0   
212  Duquesne                 	EM: -4.43   	ORTG: 97.54   	DRTG: 106.39  
213  High Point               	EM: -4.62   	ORTG: 87.58   	DRTG: 96.82   
214  UC Irvine                	EM: -4.64   	ORTG: 92.48   	DRTG: 101.77  
215  Tennessee Tech           	EM: -4.74   	ORTG: 99.68   	DRTG: 109.17  
216  Abilene Christian        	EM: -4.76   	ORTG: 109.34  	DRTG: 118.85  
217  Saint Peter's            	EM: -4.82   	ORTG: 90.41   	DRTG: 100.06  
218  Tennessee State          	EM: -4.92   	ORTG: 83.94   	DRTG: 93.78   
219  Milwaukee                	EM: -5.05   	ORTG: 90.2    	DRTG: 100.3   
220  Eastern Illinois         	EM: -5.05   	ORTG: 101.1   	DRTG: 111.19  
221  Kent State               	EM: -5.07   	ORTG: 99.12   	DRTG: 109.26  
222  Navy                     	EM: -5.07   	ORTG: 96.03   	DRTG: 106.17  
223  Boston University        	EM: -5.12   	ORTG: 101.59  	DRTG: 111.82  
224  UMKC                     	EM: -5.18   	ORTG: 89.91   	DRTG: 100.26  
225  Austin Peay              	EM: -5.3    	ORTG: 83.06   	DRTG: 93.65   
226  Drexel                   	EM: -5.31   	ORTG: 89.66   	DRTG: 100.28  
227  NJIT                     	EM: -5.31   	ORTG: 90.78   	DRTG: 101.41  
228  Houston Baptist          	EM: -5.5    	ORTG: 107.77  	DRTG: 118.78  
229  Air Force                	EM: -5.53   	ORTG: 86.83   	DRTG: 97.89   
230  North Carolina A&T       	EM: -5.61   	ORTG: 91.89   	DRTG: 103.11  
231  Harvard                  	EM: -5.85   	ORTG: 87.69   	DRTG: 99.38   
232  Fort Wayne               	EM: -5.86   	ORTG: 95.31   	DRTG: 107.03  
233  St Francis (PA)          	EM: -6.0    	ORTG: 111.47  	DRTG: 123.47  
234  Southern Mississippi     	EM: -6.33   	ORTG: 103.56  	DRTG: 116.21  
235  Elon                     	EM: -6.37   	ORTG: 101.1   	DRTG: 113.84  
236  Columbia                 	EM: -6.43   	ORTG: 103.25  	DRTG: 116.1   
237  Weber State              	EM: -6.58   	ORTG: 97.39   	DRTG: 110.54  
238  Long Beach State         	EM: -6.62   	ORTG: 97.21   	DRTG: 110.45  
239  Loyola Marymount         	EM: -6.76   	ORTG: 99.22   	DRTG: 112.74  
240  UT Rio Grande Valley     	EM: -6.77   	ORTG: 98.84   	DRTG: 112.38  
241  Saint Louis              	EM: -6.78   	ORTG: 78.69   	DRTG: 92.25   
242  Colorado State           	EM: -6.88   	ORTG: 92.27   	DRTG: 106.04  
243  Montana                  	EM: -7.04   	ORTG: 89.24   	DRTG: 103.33  
244  Lehigh                   	EM: -7.08   	ORTG: 102.23  	DRTG: 116.38  
245  North Carolina Central   	EM: -7.11   	ORTG: 99.99   	DRTG: 114.2   
246  CSU Bakersfield          	EM: -7.21   	ORTG: 85.98   	DRTG: 100.39  
247  Nicholls                 	EM: -7.28   	ORTG: 92.43   	DRTG: 106.98  
248  California               	EM: -7.39   	ORTG: 88.68   	DRTG: 103.47  
249  Southeastern Louisiana   	EM: -7.46   	ORTG: 93.92   	DRTG: 108.85  
250  LIU Brooklyn             	EM: -7.65   	ORTG: 100.26  	DRTG: 115.57  
251  Santa Clara              	EM: -7.85   	ORTG: 102.05  	DRTG: 117.74  
252  Fordham                  	EM: -7.86   	ORTG: 78.05   	DRTG: 93.77   
253  Central Arkansas         	EM: -7.96   	ORTG: 104.21  	DRTG: 120.14  
254  Louisiana Monroe         	EM: -8.0    	ORTG: 100.54  	DRTG: 116.54  
255  Akron                    	EM: -8.02   	ORTG: 81.41   	DRTG: 97.45   
256  Delaware                 	EM: -8.03   	ORTG: 103.79  	DRTG: 119.85  
257  Princeton                	EM: -8.13   	ORTG: 94.91   	DRTG: 111.17  
258  Bethune-Cookman          	EM: -8.59   	ORTG: 88.31   	DRTG: 105.49  
259  North Florida            	EM: -8.77   	ORTG: 103.52  	DRTG: 121.06  
260  Hampton                  	EM: -8.81   	ORTG: 94.17   	DRTG: 111.78  
261  South Alabama            	EM: -8.92   	ORTG: 79.23   	DRTG: 97.07   
262  Morgan State             	EM: -9.17   	ORTG: 83.57   	DRTG: 101.9   
263  Wofford                  	EM: -9.43   	ORTG: 109.36  	DRTG: 128.21  
264  Chattanooga              	EM: -9.5    	ORTG: 80.62   	DRTG: 99.62   
265  Northern Illinois        	EM: -9.55   	ORTG: 106.68  	DRTG: 125.77  
266  Cal Poly                 	EM: -9.62   	ORTG: 93.83   	DRTG: 113.07  
267  UNC Wilmington           	EM: -9.64   	ORTG: 103.1   	DRTG: 122.38  
268  Miami (OH)               	EM: -9.96   	ORTG: 80.53   	DRTG: 100.46  
269  Denver                   	EM: -10.04  	ORTG: 92.39   	DRTG: 112.48  
270  New Hampshire            	EM: -10.09  	ORTG: 88.01   	DRTG: 108.19  
271  East Carolina            	EM: -10.33  	ORTG: 80.69   	DRTG: 101.34  
272  UT Martin                	EM: -10.36  	ORTG: 87.74   	DRTG: 108.46  
273  Cleveland State          	EM: -10.43  	ORTG: 82.51   	DRTG: 103.37  
274  Green Bay                	EM: -10.44  	ORTG: 77.83   	DRTG: 98.7    
275  UTEP                     	EM: -10.53  	ORTG: 71.8    	DRTG: 92.86   
276  Loyola (MD)              	EM: -10.97  	ORTG: 79.42   	DRTG: 101.37  
277  Sam Houston State        	EM: -10.99  	ORTG: 83.72   	DRTG: 105.7   
278  James Madison            	EM: -11.0   	ORTG: 101.33  	DRTG: 123.32  
279  Pepperdine               	EM: -11.18  	ORTG: 103.38  	DRTG: 125.74  
280  Texas A&M-CC             	EM: -11.3   	ORTG: 72.99   	DRTG: 95.58   
281  Western Illinois         	EM: -11.4   	ORTG: 66.92   	DRTG: 89.72   
282  UMass Lowell             	EM: -11.44  	ORTG: 97.5    	DRTG: 120.38  
283  Omaha                    	EM: -11.6   	ORTG: 92.91   	DRTG: 116.1   
284  Siena                    	EM: -11.71  	ORTG: 95.01   	DRTG: 118.43  
285  UIC                      	EM: -12.02  	ORTG: 74.44   	DRTG: 98.48   
286  Richmond                 	EM: -12.36  	ORTG: 86.31   	DRTG: 111.03  
287  San Jose State           	EM: -12.58  	ORTG: 78.7    	DRTG: 103.87  
288  Lafayette                	EM: -12.7   	ORTG: 102.51  	DRTG: 127.91  
289  Idaho State              	EM: -12.73  	ORTG: 80.81   	DRTG: 106.26  
290  Charlotte                	EM: -12.78  	ORTG: 88.16   	DRTG: 113.72  
291  Gardner-Webb             	EM: -13.12  	ORTG: 82.42   	DRTG: 108.66  
292  Rice                     	EM: -13.31  	ORTG: 69.91   	DRTG: 96.53   
293  VMI                      	EM: -13.34  	ORTG: 73.52   	DRTG: 100.19  
294  St Francis (BKN)         	EM: -13.39  	ORTG: 78.82   	DRTG: 105.61  
295  Western Carolina         	EM: -13.64  	ORTG: 90.27   	DRTG: 117.56  
296  IUPUI                    	EM: -13.68  	ORTG: 101.73  	DRTG: 129.08  
297  Grambling                	EM: -13.7   	ORTG: 91.95   	DRTG: 119.34  
298  Marist                   	EM: -13.75  	ORTG: 94.41   	DRTG: 121.91  
299  Dartmouth                	EM: -13.86  	ORTG: 93.38   	DRTG: 121.1   
300  South Florida            	EM: -13.88  	ORTG: 72.83   	DRTG: 100.58  
301  Sacramento State         	EM: -14.01  	ORTG: 67.72   	DRTG: 95.74   
302  Kennesaw State           	EM: -14.02  	ORTG: 79.41   	DRTG: 107.45  
303  Arkansas State           	EM: -14.08  	ORTG: 91.32   	DRTG: 119.49  
304  Fairleigh Dickinson      	EM: -14.44  	ORTG: 86.3    	DRTG: 115.17  
305  Maine                    	EM: -14.65  	ORTG: 71.98   	DRTG: 101.28  
306  Presbyterian College     	EM: -14.83  	ORTG: 97.41   	DRTG: 127.08  
307  Portland                 	EM: -15.03  	ORTG: 90.42   	DRTG: 120.48  
308  Detroit Mercy            	EM: -15.23  	ORTG: 99.9    	DRTG: 130.36  
309  Quinnipiac               	EM: -15.28  	ORTG: 91.63   	DRTG: 122.19  
310  Holy Cross               	EM: -15.36  	ORTG: 90.82   	DRTG: 121.54  
311  Hartford                 	EM: -15.37  	ORTG: 82.74   	DRTG: 113.48  
312  UC Riverside             	EM: -15.41  	ORTG: 58.91   	DRTG: 89.73   
313  North Dakota             	EM: -15.55  	ORTG: 88.97   	DRTG: 120.07  
314  Sacred Heart             	EM: -15.62  	ORTG: 71.83   	DRTG: 103.07  
315  Stetson                  	EM: -15.67  	ORTG: 87.19   	DRTG: 118.54  
316  Oral Roberts             	EM: -15.69  	ORTG: 93.23   	DRTG: 124.61  
317  SIU Edwardsville         	EM: -15.81  	ORTG: 93.29   	DRTG: 124.9   
318  Samford                  	EM: -16.04  	ORTG: 103.87  	DRTG: 135.96  
319  Morehead State           	EM: -16.23  	ORTG: 77.4    	DRTG: 109.85  
320  American                 	EM: -16.96  	ORTG: 99.27   	DRTG: 133.18  
321  Savannah State           	EM: -17.88  	ORTG: 85.85   	DRTG: 121.61  
322  Howard                   	EM: -18.08  	ORTG: 83.25   	DRTG: 119.41  
323  Bryant                   	EM: -18.21  	ORTG: 87.08   	DRTG: 123.49  
324  South Carolina Upstate   	EM: -18.3   	ORTG: 100.61  	DRTG: 137.21  
325  Charleston Southern      	EM: -18.3   	ORTG: 86.09   	DRTG: 122.69  
326  Mount St Mary's          	EM: -18.61  	ORTG: 98.21   	DRTG: 135.43  
327  Jacksonville             	EM: -18.88  	ORTG: 79.66   	DRTG: 117.42  
328  Eastern Kentucky         	EM: -18.94  	ORTG: 88.78   	DRTG: 126.66  
329  Jackson State            	EM: -18.96  	ORTG: 81.68   	DRTG: 119.59  
330  Florida A&M              	EM: -18.99  	ORTG: 87.55   	DRTG: 125.52  
331  Northern Arizona         	EM: -19.2   	ORTG: 73.04   	DRTG: 111.43  
332  CSU Northridge           	EM: -19.21  	ORTG: 86.73   	DRTG: 125.16  
333  Southern                 	EM: -19.45  	ORTG: 89.2    	DRTG: 128.1   
334  Incarnate Word           	EM: -19.99  	ORTG: 85.06   	DRTG: 125.03  
335  The Citadel              	EM: -21.11  	ORTG: 77.68   	DRTG: 119.9   
336  Little Rock              	EM: -21.15  	ORTG: 65.43   	DRTG: 107.73  
337  Coppin State             	EM: -22.42  	ORTG: 63.53   	DRTG: 108.36  
338  Arkansas-Pine Bluff      	EM: -23.09  	ORTG: 69.93   	DRTG: 116.11  
339  Norfolk State            	EM: -23.38  	ORTG: 73.14   	DRTG: 119.9   
340  Youngstown State         	EM: -23.62  	ORTG: 79.38   	DRTG: 126.63  
341  Longwood                 	EM: -23.76  	ORTG: 63.41   	DRTG: 110.92  
342  Alcorn State             	EM: -24.65  	ORTG: 78.2    	DRTG: 127.5   
343  Northwestern State       	EM: -24.99  	ORTG: 72.54   	DRTG: 122.51  
344  Mississippi Valley State 	EM: -25.35  	ORTG: 76.9    	DRTG: 127.59  
345  McNeese                  	EM: -25.9   	ORTG: 67.87   	DRTG: 119.67  
346  Alabama State            	EM: -26.05  	ORTG: 81.85   	DRTG: 133.94  
347  Alabama A&M              	EM: -26.46  	ORTG: 68.18   	DRTG: 121.1   
348  Chicago State            	EM: -28.94  	ORTG: 70.76   	DRTG: 128.63  
349  South Carolina State     	EM: -31.57  	ORTG: 65.69   	DRTG: 128.83  
350  Delaware State           	EM: -32.79  	ORTG: 80.24   	DRTG: 145.82  
351  Maryland-Eastern Shore   	EM: -38.48  	ORTG: 63.92   	DRTG: 140.88  
