1    Kansas                   	EM: 41.87   	ORTG: 145.32  	DRTG: 61.59   
2    Villanova                	EM: 37.59   	ORTG: 141.81  	DRTG: 66.64   
3    Michigan State           	EM: 34.44   	ORTG: 126.5   	DRTG: 57.63   
4    Virginia                 	EM: 33.28   	ORTG: 118.81  	DRTG: 52.25   
5    Purdue                   	EM: 31.2    	ORTG: 134.99  	DRTG: 72.59   
6    Tennessee                	EM: 30.53   	ORTG: 121.34  	DRTG: 60.28   
7    Xavier                   	EM: 30.47   	ORTG: 144.91  	DRTG: 83.97   
8    Gonzaga                  	EM: 29.11   	ORTG: 137.29  	DRTG: 79.08   
9    West Virginia            	EM: 28.25   	ORTG: 130.55  	DRTG: 74.06   
10   Arizona State            	EM: 28.16   	ORTG: 163.17  	DRTG: 106.85  
11   Wichita St               	EM: 27.01   	ORTG: 129.77  	DRTG: 75.76   
12   Texas A&M                	EM: 26.79   	ORTG: 122.37  	DRTG: 68.79   
13   Cincinnati               	EM: 26.77   	ORTG: 122.45  	DRTG: 68.92   
14   North Carolina           	EM: 26.19   	ORTG: 127.75  	DRTG: 75.37   
15   Duke                     	EM: 25.88   	ORTG: 137.99  	DRTG: 86.23   
16   Florida State            	EM: 24.87   	ORTG: 133.12  	DRTG: 83.38   
17   Nevada                   	EM: 24.86   	ORTG: 134.96  	DRTG: 85.23   
18   Texas Tech               	EM: 24.0    	ORTG: 118.99  	DRTG: 70.99   
19   Miami                    	EM: 23.86   	ORTG: 116.16  	DRTG: 68.44   
20   Missouri                 	EM: 23.78   	ORTG: 143.48  	DRTG: 95.92   
21   SMU                      	EM: 23.2    	ORTG: 118.02  	DRTG: 71.62   
22   Minnesota                	EM: 21.98   	ORTG: 132.15  	DRTG: 88.19   
23   Florida                  	EM: 21.33   	ORTG: 137.46  	DRTG: 94.79   
24   Temple                   	EM: 21.33   	ORTG: 128.94  	DRTG: 86.29   
25   Utah                     	EM: 21.07   	ORTG: 112.01  	DRTG: 69.87   
26   Notre Dame               	EM: 20.97   	ORTG: 131.09  	DRTG: 89.14   
27   Seton Hall               	EM: 20.62   	ORTG: 125.76  	DRTG: 84.53   
28   Texas                    	EM: 20.06   	ORTG: 110.62  	DRTG: 70.5    
29   Western Kentucky         	EM: 19.52   	ORTG: 121.16  	DRTG: 82.12   
30   Rhode Island             	EM: 19.12   	ORTG: 123.62  	DRTG: 85.37   
31   Arizona                  	EM: 18.96   	ORTG: 130.08  	DRTG: 92.15   
32   Arkansas                 	EM: 18.93   	ORTG: 118.6   	DRTG: 80.73   
33   Virginia Tech            	EM: 18.52   	ORTG: 123.45  	DRTG: 86.42   
34   Louisville               	EM: 18.36   	ORTG: 108.86  	DRTG: 72.14   
35   Syracuse                 	EM: 18.34   	ORTG: 104.85  	DRTG: 68.18   
36   TCU                      	EM: 18.3    	ORTG: 124.67  	DRTG: 88.06   
37   Baylor                   	EM: 18.1    	ORTG: 113.26  	DRTG: 77.07   
38   Fresno State             	EM: 17.89   	ORTG: 133.94  	DRTG: 98.16   
39   Maryland                 	EM: 17.82   	ORTG: 118.19  	DRTG: 82.56   
40   Clemson                  	EM: 17.7    	ORTG: 119.41  	DRTG: 84.02   
41   Kentucky                 	EM: 17.67   	ORTG: 117.94  	DRTG: 82.61   
42   St John's                	EM: 17.02   	ORTG: 112.3   	DRTG: 78.26   
43   Boise State              	EM: 16.91   	ORTG: 101.08  	DRTG: 67.26   
44   Creighton                	EM: 16.67   	ORTG: 125.4   	DRTG: 92.06   
45   Providence               	EM: 16.5    	ORTG: 122.35  	DRTG: 89.35   
46   Penn State               	EM: 16.2    	ORTG: 110.4   	DRTG: 78.0    
47   Houston                  	EM: 16.07   	ORTG: 118.72  	DRTG: 86.58   
48   NC State                 	EM: 16.01   	ORTG: 119.25  	DRTG: 87.22   
49   Auburn                   	EM: 15.72   	ORTG: 121.34  	DRTG: 89.91   
50   UNLV                     	EM: 15.56   	ORTG: 120.09  	DRTG: 88.98   
51   Oklahoma                 	EM: 15.46   	ORTG: 126.59  	DRTG: 95.66   
52   Northern Iowa            	EM: 14.85   	ORTG: 106.6   	DRTG: 76.89   
53   Valparaiso               	EM: 14.78   	ORTG: 102.98  	DRTG: 73.43   
54   Ohio State               	EM: 14.64   	ORTG: 113.88  	DRTG: 84.6    
55   Michigan                 	EM: 14.46   	ORTG: 113.72  	DRTG: 84.8    
56   San Diego State          	EM: 14.41   	ORTG: 113.51  	DRTG: 84.69   
57   Towson                   	EM: 14.33   	ORTG: 108.38  	DRTG: 79.71   
58   Middle Tennessee         	EM: 14.22   	ORTG: 113.8   	DRTG: 85.36   
59   Kansas State             	EM: 13.88   	ORTG: 122.22  	DRTG: 94.46   
60   USC                      	EM: 13.68   	ORTG: 102.5   	DRTG: 75.13   
61   Saint Mary's             	EM: 13.64   	ORTG: 144.03  	DRTG: 116.75  
62   Davidson                 	EM: 13.54   	ORTG: 125.06  	DRTG: 97.98   
63   Northern Kentucky        	EM: 13.0    	ORTG: 113.04  	DRTG: 87.05   
64   Alabama                  	EM: 12.72   	ORTG: 117.0   	DRTG: 91.56   
65   Oklahoma State           	EM: 12.59   	ORTG: 99.59   	DRTG: 74.4    
66   St Bonaventure           	EM: 12.49   	ORTG: 105.89  	DRTG: 80.91   
67   Oregon                   	EM: 12.44   	ORTG: 114.39  	DRTG: 89.51   
68   Louisiana Tech           	EM: 12.22   	ORTG: 108.87  	DRTG: 84.44   
69   UT-Arlington             	EM: 11.98   	ORTG: 111.03  	DRTG: 87.06   
70   South Carolina           	EM: 11.91   	ORTG: 105.3   	DRTG: 81.48   
71   Wisconsin                	EM: 11.54   	ORTG: 111.25  	DRTG: 88.17   
72   South Dakota             	EM: 11.46   	ORTG: 107.92  	DRTG: 84.99   
73   BYU                      	EM: 11.41   	ORTG: 111.43  	DRTG: 88.6    
74   Mississippi State        	EM: 11.14   	ORTG: 105.87  	DRTG: 83.6    
75   Murray State             	EM: 10.59   	ORTG: 123.72  	DRTG: 102.53  
76   Rutgers                  	EM: 10.28   	ORTG: 88.58   	DRTG: 68.02   
77   Georgia Southern         	EM: 10.2    	ORTG: 114.22  	DRTG: 93.81   
78   Butler                   	EM: 9.52    	ORTG: 104.54  	DRTG: 85.49   
79   New Mexico State         	EM: 9.39    	ORTG: 110.8   	DRTG: 92.01   
80   UC Davis                 	EM: 9.23    	ORTG: 101.61  	DRTG: 83.16   
81   Vermont                  	EM: 9.16    	ORTG: 114.72  	DRTG: 96.41   
82   Missouri State           	EM: 9.02    	ORTG: 107.02  	DRTG: 88.97   
83   Washington State         	EM: 9.02    	ORTG: 113.06  	DRTG: 95.03   
84   Boston College           	EM: 8.98    	ORTG: 114.85  	DRTG: 96.88   
85   Old Dominion             	EM: 8.62    	ORTG: 97.87   	DRTG: 80.62   
86   Mercer                   	EM: 8.44    	ORTG: 123.22  	DRTG: 106.33  
87   Florida Gulf Coast       	EM: 8.16    	ORTG: 110.77  	DRTG: 94.44   
88   Bradley                  	EM: 8.15    	ORTG: 85.4    	DRTG: 69.09   
89   UCLA                     	EM: 8.1     	ORTG: 108.06  	DRTG: 91.85   
90   Troy                     	EM: 7.71    	ORTG: 113.79  	DRTG: 98.37   
91   Georgetown               	EM: 7.36    	ORTG: 109.86  	DRTG: 95.15   
92   Colorado                 	EM: 7.32    	ORTG: 108.5   	DRTG: 93.87   
93   Georgia                  	EM: 7.29    	ORTG: 98.04   	DRTG: 83.45   
94   Rider                    	EM: 7.23    	ORTG: 121.52  	DRTG: 107.06  
95   Ole Miss                 	EM: 7.2     	ORTG: 121.67  	DRTG: 107.27  
96   Albany                   	EM: 7.18    	ORTG: 124.07  	DRTG: 109.72  
97   Illinois                 	EM: 6.96    	ORTG: 104.38  	DRTG: 90.46   
98   Georgia State            	EM: 6.94    	ORTG: 88.85   	DRTG: 74.96   
99   La Salle                 	EM: 6.62    	ORTG: 105.55  	DRTG: 92.3    
100  Utah State               	EM: 6.39    	ORTG: 107.73  	DRTG: 94.95   
101  Tulane                   	EM: 6.31    	ORTG: 108.11  	DRTG: 95.49   
102  Nebraska                 	EM: 6.29    	ORTG: 111.48  	DRTG: 98.91   
103  Buffalo                  	EM: 5.57    	ORTG: 107.08  	DRTG: 95.93   
104  Wake Forest              	EM: 5.38    	ORTG: 116.95  	DRTG: 106.18  
105  UAB                      	EM: 5.19    	ORTG: 112.13  	DRTG: 101.74  
106  UC Santa Barbara         	EM: 5.18    	ORTG: 110.27  	DRTG: 99.91   
107  VCU                      	EM: 5.06    	ORTG: 112.07  	DRTG: 101.95  
108  Montana State            	EM: 4.98    	ORTG: 106.36  	DRTG: 96.4    
109  San Diego                	EM: 4.97    	ORTG: 87.26   	DRTG: 77.32   
110  South Dakota State       	EM: 4.36    	ORTG: 108.99  	DRTG: 100.27  
111  Army                     	EM: 4.33    	ORTG: 98.94   	DRTG: 90.28   
112  Iona                     	EM: 4.25    	ORTG: 117.33  	DRTG: 108.83  
113  Marquette                	EM: 4.2     	ORTG: 115.79  	DRTG: 107.39  
114  Iowa State               	EM: 3.92    	ORTG: 105.56  	DRTG: 97.71   
115  Bucknell                 	EM: 3.74    	ORTG: 118.27  	DRTG: 110.79  
116  Northwestern             	EM: 3.72    	ORTG: 107.04  	DRTG: 99.59   
117  Evansville               	EM: 3.64    	ORTG: 84.73   	DRTG: 77.45   
118  Loyola (CHI)             	EM: 3.59    	ORTG: 107.46  	DRTG: 100.28  
119  Penn                     	EM: 3.59    	ORTG: 97.38   	DRTG: 90.21   
120  Belmont                  	EM: 3.45    	ORTG: 115.25  	DRTG: 108.34  
121  Portland State           	EM: 3.45    	ORTG: 109.39  	DRTG: 102.49  
122  George Washington        	EM: 3.43    	ORTG: 108.51  	DRTG: 101.66  
123  Lipscomb                 	EM: 3.38    	ORTG: 90.42   	DRTG: 83.66   
124  North Dakota State       	EM: 3.1     	ORTG: 99.96   	DRTG: 93.76   
125  Eastern Washington       	EM: 3.03    	ORTG: 97.73   	DRTG: 91.67   
126  Southern Illinois        	EM: 2.94    	ORTG: 93.55   	DRTG: 87.66   
127  Indiana                  	EM: 2.93    	ORTG: 119.65  	DRTG: 113.8   
128  Jacksonville State       	EM: 2.88    	ORTG: 106.91  	DRTG: 101.15  
129  Dayton                   	EM: 2.75    	ORTG: 105.01  	DRTG: 99.51   
130  UCF                      	EM: 2.58    	ORTG: 76.24   	DRTG: 71.07   
131  Lamar                    	EM: 2.32    	ORTG: 99.9    	DRTG: 95.26   
132  Western Michigan         	EM: 1.96    	ORTG: 101.65  	DRTG: 97.73   
133  Milwaukee                	EM: 1.89    	ORTG: 95.26   	DRTG: 91.47   
134  Idaho                    	EM: 1.82    	ORTG: 93.49   	DRTG: 89.84   
135  Washington               	EM: 1.8     	ORTG: 113.44  	DRTG: 109.85  
136  Monmouth                 	EM: 1.74    	ORTG: 93.51   	DRTG: 90.02   
137  Connecticut              	EM: 1.63    	ORTG: 99.5    	DRTG: 96.23   
138  Prairie View A&M         	EM: 1.61    	ORTG: 91.89   	DRTG: 88.66   
139  Liberty                  	EM: 1.59    	ORTG: 93.8    	DRTG: 90.61   
140  Toledo                   	EM: 1.47    	ORTG: 108.97  	DRTG: 106.02  
141  Vanderbilt               	EM: 1.46    	ORTG: 106.49  	DRTG: 103.58  
142  Central Connecticut      	EM: 1.35    	ORTG: 110.59  	DRTG: 107.9   
143  Texas State              	EM: 1.33    	ORTG: 103.5   	DRTG: 100.83  
144  Ball State               	EM: 1.18    	ORTG: 104.75  	DRTG: 102.39  
145  Grand Canyon             	EM: 1.06    	ORTG: 91.62   	DRTG: 89.49   
146  Oakland                  	EM: 1.06    	ORTG: 101.01  	DRTG: 98.89   
147  Weber State              	EM: 0.94    	ORTG: 103.92  	DRTG: 102.03  
148  Wright State             	EM: 0.69    	ORTG: 83.19   	DRTG: 81.82   
149  Iowa                     	EM: 0.68    	ORTG: 110.54  	DRTG: 109.19  
150  LSU                      	EM: 0.66    	ORTG: 132.2   	DRTG: 130.87  
151  UL Lafayette             	EM: 0.58    	ORTG: 103.45  	DRTG: 102.29  
152  UNC Greensboro           	EM: 0.52    	ORTG: 103.18  	DRTG: 102.13  
153  Stanford                 	EM: 0.5     	ORTG: 94.04   	DRTG: 93.03   
154  New Mexico               	EM: 0.47    	ORTG: 106.05  	DRTG: 105.12  
155  Columbia                 	EM: 0.45    	ORTG: 111.84  	DRTG: 110.94  
156  Massachusetts            	EM: 0.34    	ORTG: 90.24   	DRTG: 89.55   
157  Saint Joseph's           	EM: 0.13    	ORTG: 110.04  	DRTG: 109.78  
158  Oregon State             	EM: -0.08   	ORTG: 99.79   	DRTG: 99.95   
159  Wyoming                  	EM: -0.1    	ORTG: 91.1    	DRTG: 91.29   
160  Georgia Tech             	EM: -0.11   	ORTG: 84.89   	DRTG: 85.11   
161  UNC Asheville            	EM: -0.15   	ORTG: 90.15   	DRTG: 90.45   
162  St Francis (PA)          	EM: -0.45   	ORTG: 117.59  	DRTG: 118.49  
163  Radford                  	EM: -0.45   	ORTG: 102.98  	DRTG: 103.89  
164  Appalachian State        	EM: -0.48   	ORTG: 106.53  	DRTG: 107.5   
165  Colgate                  	EM: -0.57   	ORTG: 99.67   	DRTG: 100.81  
166  UT San Antonio           	EM: -0.87   	ORTG: 109.34  	DRTG: 111.07  
167  East Tennessee St.       	EM: -0.94   	ORTG: 99.66   	DRTG: 101.54  
168  Texas Southern           	EM: -1.05   	ORTG: 117.38  	DRTG: 119.49  
169  Pacific                  	EM: -1.09   	ORTG: 105.04  	DRTG: 107.22  
170  Northern Colorado        	EM: -1.15   	ORTG: 84.25   	DRTG: 86.55   
171  Fairfield                	EM: -1.28   	ORTG: 99.65   	DRTG: 102.21  
172  DePaul                   	EM: -1.39   	ORTG: 95.97   	DRTG: 98.75   
173  Yale                     	EM: -1.42   	ORTG: 101.63  	DRTG: 104.46  
174  Illinois State           	EM: -1.46   	ORTG: 90.96   	DRTG: 93.87   
175  Southeast Missouri State 	EM: -1.51   	ORTG: 110.37  	DRTG: 113.39  
176  Northeastern             	EM: -1.57   	ORTG: 100.6   	DRTG: 103.74  
177  Wagner                   	EM: -1.59   	ORTG: 90.23   	DRTG: 93.42   
178  Pittsburgh               	EM: -1.6    	ORTG: 104.17  	DRTG: 107.37  
179  Bowling Green            	EM: -1.72   	ORTG: 106.01  	DRTG: 109.46  
180  Memphis                  	EM: -1.91   	ORTG: 94.16   	DRTG: 97.98   
181  Charleston               	EM: -2.0    	ORTG: 81.95   	DRTG: 85.96   
182  South Alabama            	EM: -2.05   	ORTG: 80.01   	DRTG: 84.12   
183  UMBC                     	EM: -2.08   	ORTG: 117.32  	DRTG: 121.49  
184  Central Michigan         	EM: -2.18   	ORTG: 99.37   	DRTG: 103.74  
185  Stephen F. Austin        	EM: -2.34   	ORTG: 90.17   	DRTG: 94.85   
186  Robert Morris            	EM: -2.5    	ORTG: 84.93   	DRTG: 89.93   
187  Utah Valley              	EM: -2.54   	ORTG: 98.8    	DRTG: 103.87  
188  Tulsa                    	EM: -2.71   	ORTG: 107.3   	DRTG: 112.71  
189  Campbell                 	EM: -2.71   	ORTG: 110.68  	DRTG: 116.11  
190  Canisius                 	EM: -2.72   	ORTG: 106.34  	DRTG: 111.78  
191  George Mason             	EM: -2.72   	ORTG: 90.01   	DRTG: 95.45   
192  Binghamton               	EM: -2.86   	ORTG: 105.81  	DRTG: 111.53  
193  San Francisco            	EM: -3.28   	ORTG: 79.95   	DRTG: 86.51   
194  Marshall                 	EM: -3.33   	ORTG: 114.11  	DRTG: 120.77  
195  Eastern Michigan         	EM: -3.36   	ORTG: 87.03   	DRTG: 93.75   
196  Florida Atlantic         	EM: -3.49   	ORTG: 85.09   	DRTG: 92.08   
197  Air Force                	EM: -3.6    	ORTG: 94.67   	DRTG: 101.87  
198  Hawai'i                  	EM: -3.63   	ORTG: 93.21   	DRTG: 100.47  
199  William & Mary           	EM: -3.74   	ORTG: 125.37  	DRTG: 132.85  
200  Indiana State            	EM: -3.82   	ORTG: 92.41   	DRTG: 100.05  
201  North Carolina A&T       	EM: -3.87   	ORTG: 93.63   	DRTG: 101.37  
202  Tennessee Tech           	EM: -3.88   	ORTG: 101.05  	DRTG: 108.81  
203  Eastern Illinois         	EM: -3.97   	ORTG: 104.61  	DRTG: 112.55  
204  Stony Brook              	EM: -4.03   	ORTG: 99.12   	DRTG: 107.18  
205  UC Irvine                	EM: -4.07   	ORTG: 98.74   	DRTG: 106.88  
206  Seattle                  	EM: -4.14   	ORTG: 101.12  	DRTG: 109.4   
207  Winthrop                 	EM: -4.3    	ORTG: 99.91   	DRTG: 108.51  
208  Cornell                  	EM: -4.31   	ORTG: 108.38  	DRTG: 117.0   
209  Saint Peter's            	EM: -4.36   	ORTG: 85.71   	DRTG: 94.43   
210  Niagara                  	EM: -4.37   	ORTG: 119.69  	DRTG: 128.43  
211  Southern Utah            	EM: -4.62   	ORTG: 107.1   	DRTG: 116.33  
212  High Point               	EM: -4.62   	ORTG: 87.6    	DRTG: 96.84   
213  Coastal Carolina         	EM: -4.64   	ORTG: 95.71   	DRTG: 104.99  
214  North Carolina Central   	EM: -4.82   	ORTG: 97.9    	DRTG: 107.55  
215  Brown                    	EM: -4.99   	ORTG: 86.47   	DRTG: 96.45   
216  Furman                   	EM: -5.14   	ORTG: 92.91   	DRTG: 103.18  
217  Drake                    	EM: -5.22   	ORTG: 102.7   	DRTG: 113.14  
218  California               	EM: -5.3    	ORTG: 91.93   	DRTG: 102.53  
219  Hofstra                  	EM: -5.31   	ORTG: 104.79  	DRTG: 115.42  
220  Lehigh                   	EM: -5.39   	ORTG: 103.33  	DRTG: 114.1   
221  Fort Wayne               	EM: -5.43   	ORTG: 93.16   	DRTG: 104.02  
222  UMKC                     	EM: -5.6    	ORTG: 85.25   	DRTG: 96.45   
223  North Texas              	EM: -5.64   	ORTG: 97.79   	DRTG: 109.06  
224  Ohio                     	EM: -5.74   	ORTG: 95.14   	DRTG: 106.62  
225  Harvard                  	EM: -5.84   	ORTG: 87.69   	DRTG: 99.38   
226  Kent State               	EM: -5.88   	ORTG: 97.61   	DRTG: 109.37  
227  Tennessee State          	EM: -5.89   	ORTG: 81.74   	DRTG: 93.51   
228  Loyola Marymount         	EM: -5.96   	ORTG: 104.08  	DRTG: 116.01  
229  Houston Baptist          	EM: -6.05   	ORTG: 101.12  	DRTG: 113.23  
230  Colorado State           	EM: -6.26   	ORTG: 90.74   	DRTG: 103.26  
231  UT Rio Grande Valley     	EM: -6.33   	ORTG: 96.62   	DRTG: 109.28  
232  Cal Poly                 	EM: -6.8    	ORTG: 95.98   	DRTG: 109.57  
233  Austin Peay              	EM: -6.82   	ORTG: 87.54   	DRTG: 101.18  
234  New Orleans              	EM: -6.83   	ORTG: 87.62   	DRTG: 101.27  
235  Navy                     	EM: -6.87   	ORTG: 93.17   	DRTG: 106.92  
236  Fordham                  	EM: -7.07   	ORTG: 80.51   	DRTG: 94.65   
237  North Dakota             	EM: -7.27   	ORTG: 89.8    	DRTG: 104.34  
238  Nicholls                 	EM: -7.28   	ORTG: 92.43   	DRTG: 106.98  
239  Louisiana Monroe         	EM: -7.4    	ORTG: 98.93   	DRTG: 113.73  
240  Elon                     	EM: -7.43   	ORTG: 104.86  	DRTG: 119.71  
241  Abilene Christian        	EM: -7.6    	ORTG: 115.19  	DRTG: 130.39  
242  Hampton                  	EM: -7.65   	ORTG: 90.61   	DRTG: 105.92  
243  Bethune-Cookman          	EM: -7.83   	ORTG: 85.97   	DRTG: 101.63  
244  Long Beach State         	EM: -8.1    	ORTG: 93.8    	DRTG: 110.0   
245  NJIT                     	EM: -8.12   	ORTG: 84.49   	DRTG: 100.72  
246  Manhattan                	EM: -8.13   	ORTG: 92.91   	DRTG: 109.16  
247  LIU Brooklyn             	EM: -8.15   	ORTG: 102.99  	DRTG: 119.3   
248  Cal State Fullerton      	EM: -8.16   	ORTG: 78.71   	DRTG: 95.03   
249  New Hampshire            	EM: -8.3    	ORTG: 88.07   	DRTG: 104.67  
250  Southeastern Louisiana   	EM: -8.33   	ORTG: 90.92   	DRTG: 107.58  
251  CSU Bakersfield          	EM: -8.35   	ORTG: 88.36   	DRTG: 105.06  
252  Denver                   	EM: -8.36   	ORTG: 91.89   	DRTG: 108.62  
253  Boston University        	EM: -8.47   	ORTG: 93.16   	DRTG: 110.09  
254  Akron                    	EM: -8.65   	ORTG: 77.0    	DRTG: 94.3    
255  Delaware                 	EM: -8.79   	ORTG: 103.27  	DRTG: 120.84  
256  UIC                      	EM: -8.92   	ORTG: 78.6    	DRTG: 96.44   
257  UMass Lowell             	EM: -9.19   	ORTG: 92.37   	DRTG: 110.75  
258  Wofford                  	EM: -9.43   	ORTG: 109.36  	DRTG: 128.21  
259  Montana                  	EM: -9.46   	ORTG: 83.25   	DRTG: 102.18  
260  Northern Illinois        	EM: -9.56   	ORTG: 104.84  	DRTG: 123.97  
261  Charlotte                	EM: -9.56   	ORTG: 96.46   	DRTG: 115.59  
262  James Madison            	EM: -9.72   	ORTG: 103.54  	DRTG: 122.97  
263  Santa Clara              	EM: -9.72   	ORTG: 96.12   	DRTG: 115.57  
264  Charleston Southern      	EM: -10.11  	ORTG: 88.26   	DRTG: 108.47  
265  Sam Houston State        	EM: -10.12  	ORTG: 79.29   	DRTG: 99.53   
266  East Carolina            	EM: -10.33  	ORTG: 80.69   	DRTG: 101.34  
267  South Florida            	EM: -10.4   	ORTG: 78.09   	DRTG: 98.9    
268  Cleveland State          	EM: -10.44  	ORTG: 82.51   	DRTG: 103.38  
269  Chattanooga              	EM: -10.59  	ORTG: 85.69   	DRTG: 106.86  
270  Princeton                	EM: -10.7   	ORTG: 90.6    	DRTG: 112.0   
271  Pepperdine               	EM: -10.74  	ORTG: 104.07  	DRTG: 125.55  
272  Omaha                    	EM: -10.82  	ORTG: 92.26   	DRTG: 113.89  
273  UNC Wilmington           	EM: -11.17  	ORTG: 103.57  	DRTG: 125.9   
274  Arkansas State           	EM: -11.2   	ORTG: 90.98   	DRTG: 113.38  
275  Texas A&M-CC             	EM: -11.3   	ORTG: 72.99   	DRTG: 95.58   
276  Drexel                   	EM: -11.56  	ORTG: 75.93   	DRTG: 99.06   
277  Miami (OH)               	EM: -11.64  	ORTG: 84.2    	DRTG: 107.49  
278  Grambling                	EM: -11.89  	ORTG: 93.2    	DRTG: 116.98  
279  Richmond                 	EM: -12.25  	ORTG: 85.53   	DRTG: 110.03  
280  North Florida            	EM: -12.31  	ORTG: 96.18   	DRTG: 120.8   
281  Duquesne                 	EM: -12.33  	ORTG: 92.62   	DRTG: 117.28  
282  Portland                 	EM: -12.36  	ORTG: 94.62   	DRTG: 119.34  
283  Loyola (MD)              	EM: -12.47  	ORTG: 74.82   	DRTG: 99.76   
284  Rice                     	EM: -12.49  	ORTG: 70.69   	DRTG: 95.68   
285  Little Rock              	EM: -12.63  	ORTG: 78.74   	DRTG: 103.99  
286  Idaho State              	EM: -12.72  	ORTG: 80.8    	DRTG: 106.25  
287  Siena                    	EM: -12.77  	ORTG: 98.12   	DRTG: 123.66  
288  Gardner-Webb             	EM: -12.92  	ORTG: 84.4    	DRTG: 110.24  
289  Green Bay                	EM: -12.96  	ORTG: 71.96   	DRTG: 97.88   
290  VMI                      	EM: -12.99  	ORTG: 76.67   	DRTG: 102.65  
291  Kennesaw State           	EM: -13.25  	ORTG: 83.48   	DRTG: 109.98  
292  Saint Louis              	EM: -13.26  	ORTG: 71.28   	DRTG: 97.8    
293  UT Martin                	EM: -13.33  	ORTG: 81.47   	DRTG: 108.13  
294  Lafayette                	EM: -13.34  	ORTG: 103.99  	DRTG: 130.68  
295  Morgan State             	EM: -13.36  	ORTG: 75.77   	DRTG: 102.49  
296  Central Arkansas         	EM: -13.45  	ORTG: 98.58   	DRTG: 125.48  
297  Western Carolina         	EM: -13.65  	ORTG: 90.27   	DRTG: 117.56  
298  San Jose State           	EM: -13.68  	ORTG: 81.17   	DRTG: 108.53  
299  Marist                   	EM: -13.71  	ORTG: 91.41   	DRTG: 118.82  
300  Western Illinois         	EM: -13.71  	ORTG: 68.63   	DRTG: 96.05   
301  Stetson                  	EM: -13.85  	ORTG: 91.2    	DRTG: 118.89  
302  UC Riverside             	EM: -14.14  	ORTG: 59.18   	DRTG: 87.47   
303  IUPUI                    	EM: -14.62  	ORTG: 100.51  	DRTG: 129.75  
304  Southern Mississippi     	EM: -14.72  	ORTG: 86.84   	DRTG: 116.27  
305  Presbyterian College     	EM: -14.83  	ORTG: 97.41   	DRTG: 127.08  
306  Holy Cross               	EM: -14.9   	ORTG: 91.86   	DRTG: 121.66  
307  McNeese                  	EM: -15.06  	ORTG: 82.06   	DRTG: 112.18  
308  UTEP                     	EM: -15.22  	ORTG: 62.46   	DRTG: 92.89   
309  American                 	EM: -15.38  	ORTG: 103.56  	DRTG: 134.32  
310  Hartford                 	EM: -15.43  	ORTG: 82.97   	DRTG: 113.84  
311  Dartmouth                	EM: -15.69  	ORTG: 87.97   	DRTG: 119.35  
312  Florida Intl             	EM: -15.9   	ORTG: 69.88   	DRTG: 101.69  
313  Sacramento State         	EM: -15.97  	ORTG: 71.69   	DRTG: 103.64  
314  Oral Roberts             	EM: -16.01  	ORTG: 94.17   	DRTG: 126.18  
315  South Carolina Upstate   	EM: -16.06  	ORTG: 106.69  	DRTG: 138.82  
316  St Francis (BKN)         	EM: -16.16  	ORTG: 76.28   	DRTG: 108.6   
317  Morehead State           	EM: -16.23  	ORTG: 77.4    	DRTG: 109.85  
318  Maine                    	EM: -16.69  	ORTG: 69.13   	DRTG: 102.51  
319  Detroit Mercy            	EM: -16.87  	ORTG: 96.67   	DRTG: 130.42  
320  SIU Edwardsville         	EM: -16.95  	ORTG: 89.99   	DRTG: 123.89  
321  Florida A&M              	EM: -17.65  	ORTG: 83.19   	DRTG: 118.49  
322  Savannah State           	EM: -17.7   	ORTG: 86.16   	DRTG: 121.55  
323  Fairleigh Dickinson      	EM: -17.87  	ORTG: 85.43   	DRTG: 121.16  
324  Southern                 	EM: -18.12  	ORTG: 84.62   	DRTG: 120.86  
325  Sacred Heart             	EM: -18.13  	ORTG: 75.31   	DRTG: 111.58  
326  Eastern Kentucky         	EM: -18.22  	ORTG: 85.68   	DRTG: 122.12  
327  Samford                  	EM: -18.32  	ORTG: 103.18  	DRTG: 139.81  
328  Quinnipiac               	EM: -18.35  	ORTG: 84.85   	DRTG: 121.55  
329  Bryant                   	EM: -18.47  	ORTG: 85.91   	DRTG: 122.86  
330  Jacksonville             	EM: -18.88  	ORTG: 79.66   	DRTG: 117.42  
331  Howard                   	EM: -19.17  	ORTG: 80.38   	DRTG: 118.72  
332  CSU Northridge           	EM: -19.18  	ORTG: 85.8    	DRTG: 124.16  
333  Incarnate Word           	EM: -19.95  	ORTG: 84.89   	DRTG: 124.79  
334  Jackson State            	EM: -20.27  	ORTG: 78.65   	DRTG: 119.18  
335  Arkansas-Pine Bluff      	EM: -20.77  	ORTG: 69.92   	DRTG: 111.46  
336  Mount St Mary's          	EM: -21.1   	ORTG: 97.27   	DRTG: 139.47  
337  Coppin State             	EM: -21.65  	ORTG: 62.38   	DRTG: 105.69  
338  The Citadel              	EM: -22.69  	ORTG: 78.01   	DRTG: 123.4   
339  Norfolk State            	EM: -22.84  	ORTG: 71.28   	DRTG: 116.95  
340  Northern Arizona         	EM: -23.76  	ORTG: 73.02   	DRTG: 120.55  
341  Northwestern State       	EM: -24.99  	ORTG: 72.54   	DRTG: 122.51  
342  Youngstown State         	EM: -25.14  	ORTG: 77.05   	DRTG: 127.33  
343  Alabama A&M              	EM: -25.87  	ORTG: 71.9    	DRTG: 123.63  
344  Chicago State            	EM: -26.32  	ORTG: 75.7    	DRTG: 128.34  
345  Longwood                 	EM: -27.15  	ORTG: 54.52   	DRTG: 108.82  
346  Mississippi Valley State 	EM: -27.39  	ORTG: 73.19   	DRTG: 127.97  
347  Alcorn State             	EM: -28.01  	ORTG: 76.05   	DRTG: 132.07  
348  Alabama State            	EM: -30.4   	ORTG: 79.44   	DRTG: 140.25  
349  Delaware State           	EM: -31.8   	ORTG: 83.69   	DRTG: 147.3   
350  South Carolina State     	EM: -31.89  	ORTG: 58.86   	DRTG: 122.64  
351  Maryland-Eastern Shore   	EM: -35.83  	ORTG: 65.88   	DRTG: 137.53  
