1    Gonzaga                  	EM: 35.07   	ORTG: 136.81  	DRTG: 66.67   
2    Villanova                	EM: 31.11   	ORTG: 139.43  	DRTG: 77.21   
3    Louisville               	EM: 30.8    	ORTG: 133.35  	DRTG: 71.75   
4    West Virginia            	EM: 30.2    	ORTG: 130.48  	DRTG: 70.08   
5    North Carolina           	EM: 30.2    	ORTG: 139.32  	DRTG: 78.93   
6    Florida                  	EM: 29.93   	ORTG: 126.97  	DRTG: 67.11   
7    Virginia                 	EM: 29.06   	ORTG: 125.16  	DRTG: 67.04   
8    Kansas                   	EM: 28.66   	ORTG: 139.32  	DRTG: 82.0    
9    Purdue                   	EM: 27.64   	ORTG: 129.72  	DRTG: 74.45   
10   Wichita St               	EM: 27.07   	ORTG: 127.23  	DRTG: 73.08   
11   Kentucky                 	EM: 26.8    	ORTG: 131.71  	DRTG: 78.11   
12   Baylor                   	EM: 26.71   	ORTG: 126.62  	DRTG: 73.19   
13   Duke                     	EM: 26.43   	ORTG: 137.66  	DRTG: 84.79   
14   SMU                      	EM: 26.4    	ORTG: 132.56  	DRTG: 79.75   
15   Saint Mary's             	EM: 25.74   	ORTG: 131.53  	DRTG: 80.06   
16   Oregon                   	EM: 25.72   	ORTG: 126.31  	DRTG: 74.87   
17   Wisconsin                	EM: 25.28   	ORTG: 121.99  	DRTG: 71.43   
18   UCLA                     	EM: 24.79   	ORTG: 143.99  	DRTG: 94.41   
19   Iowa State               	EM: 24.09   	ORTG: 128.67  	DRTG: 80.49   
20   Florida State            	EM: 23.89   	ORTG: 130.01  	DRTG: 82.23   
21   Creighton                	EM: 22.97   	ORTG: 130.71  	DRTG: 84.76   
22   Cincinnati               	EM: 22.54   	ORTG: 120.88  	DRTG: 75.8    
23   Oklahoma State           	EM: 22.32   	ORTG: 143.12  	DRTG: 98.47   
24   Notre Dame               	EM: 21.75   	ORTG: 131.28  	DRTG: 87.78   
25   Michigan                 	EM: 20.85   	ORTG: 134.25  	DRTG: 92.55   
26   Butler                   	EM: 20.11   	ORTG: 129.21  	DRTG: 88.99   
27   Texas Tech               	EM: 20.05   	ORTG: 130.04  	DRTG: 89.94   
28   Arizona                  	EM: 19.92   	ORTG: 123.25  	DRTG: 83.41   
29   Dayton                   	EM: 18.06   	ORTG: 116.72  	DRTG: 80.6    
30   Wake Forest              	EM: 17.86   	ORTG: 136.76  	DRTG: 101.04  
31   Kansas State             	EM: 17.74   	ORTG: 120.88  	DRTG: 85.4    
32   Marquette                	EM: 17.41   	ORTG: 133.64  	DRTG: 98.83   
33   South Carolina           	EM: 17.28   	ORTG: 106.0   	DRTG: 71.43   
34   Miami                    	EM: 17.24   	ORTG: 119.78  	DRTG: 85.29   
35   Maryland                 	EM: 17.15   	ORTG: 119.33  	DRTG: 85.04   
36   Northwestern             	EM: 16.55   	ORTG: 114.19  	DRTG: 81.08   
37   TCU                      	EM: 16.54   	ORTG: 120.37  	DRTG: 87.29   
38   Minnesota                	EM: 16.22   	ORTG: 108.47  	DRTG: 76.03   
39   Syracuse                 	EM: 16.2    	ORTG: 126.97  	DRTG: 94.58   
40   Providence               	EM: 15.95   	ORTG: 115.14  	DRTG: 83.24   
41   VCU                      	EM: 15.91   	ORTG: 116.32  	DRTG: 84.5    
42   Houston                  	EM: 15.76   	ORTG: 122.68  	DRTG: 91.16   
43   Virginia Tech            	EM: 15.72   	ORTG: 126.18  	DRTG: 94.74   
44   Xavier                   	EM: 15.64   	ORTG: 120.95  	DRTG: 89.67   
45   Indiana                  	EM: 15.17   	ORTG: 124.38  	DRTG: 94.05   
46   Middle Tennessee         	EM: 15.06   	ORTG: 116.36  	DRTG: 86.25   
47   California               	EM: 14.55   	ORTG: 104.75  	DRTG: 75.64   
48   Clemson                  	EM: 14.21   	ORTG: 123.42  	DRTG: 94.99   
49   Georgetown               	EM: 14.12   	ORTG: 113.88  	DRTG: 85.64   
50   Arkansas                 	EM: 13.68   	ORTG: 124.53  	DRTG: 97.16   
51   Michigan State           	EM: 13.37   	ORTG: 115.54  	DRTG: 88.8    
52   Utah                     	EM: 13.3    	ORTG: 118.58  	DRTG: 91.98   
53   Tennessee                	EM: 13.15   	ORTG: 112.23  	DRTG: 85.93   
54   Georgia                  	EM: 13.15   	ORTG: 110.85  	DRTG: 84.55   
55   Vanderbilt               	EM: 13.06   	ORTG: 122.19  	DRTG: 96.08   
56   Illinois State           	EM: 12.69   	ORTG: 104.36  	DRTG: 78.97   
57   Seton Hall               	EM: 12.57   	ORTG: 113.44  	DRTG: 88.3    
58   UNC Wilmington           	EM: 12.47   	ORTG: 129.55  	DRTG: 104.61  
59   Rhode Island             	EM: 12.39   	ORTG: 113.18  	DRTG: 88.41   
60   Texas A&M                	EM: 12.24   	ORTG: 110.73  	DRTG: 86.25   
61   Princeton                	EM: 11.97   	ORTG: 114.91  	DRTG: 90.98   
62   Vermont                  	EM: 11.31   	ORTG: 116.26  	DRTG: 93.63   
63   Nevada                   	EM: 11.17   	ORTG: 116.18  	DRTG: 93.85   
64   Ohio State               	EM: 11.07   	ORTG: 113.07  	DRTG: 90.93   
65   Texas                    	EM: 11.05   	ORTG: 103.94  	DRTG: 81.84   
66   Oklahoma                 	EM: 10.95   	ORTG: 109.5   	DRTG: 87.61   
67   Alabama                  	EM: 10.67   	ORTG: 102.9   	DRTG: 81.56   
68   Pittsburgh               	EM: 10.5    	ORTG: 125.93  	DRTG: 104.92  
69   Connecticut              	EM: 10.3    	ORTG: 108.05  	DRTG: 87.46   
70   Ole Miss                 	EM: 10.1    	ORTG: 112.99  	DRTG: 92.78   
71   Nebraska                 	EM: 9.8     	ORTG: 106.34  	DRTG: 86.74   
72   St John's                	EM: 9.76    	ORTG: 113.93  	DRTG: 94.41   
73   Georgia Tech             	EM: 9.62    	ORTG: 95.36   	DRTG: 76.11   
74   UCF                      	EM: 9.44    	ORTG: 101.15  	DRTG: 82.27   
75   Iowa                     	EM: 9.37    	ORTG: 116.32  	DRTG: 97.58   
76   Colorado                 	EM: 9.34    	ORTG: 114.48  	DRTG: 95.81   
77   East Tennessee St.       	EM: 9.21    	ORTG: 107.01  	DRTG: 88.59   
78   USC                      	EM: 9.18    	ORTG: 117.91  	DRTG: 99.56   
79   St Bonaventure           	EM: 9.06    	ORTG: 113.75  	DRTG: 95.62   
80   UT-Arlington             	EM: 9.0     	ORTG: 109.49  	DRTG: 91.48   
81   Illinois                 	EM: 8.96    	ORTG: 108.94  	DRTG: 91.01   
82   Charleston               	EM: 8.84    	ORTG: 108.75  	DRTG: 91.06   
83   Penn State               	EM: 8.53    	ORTG: 104.31  	DRTG: 87.25   
84   Colorado State           	EM: 8.49    	ORTG: 110.66  	DRTG: 93.69   
85   Monmouth                 	EM: 8.47    	ORTG: 108.43  	DRTG: 91.49   
86   San Diego State          	EM: 8.27    	ORTG: 103.06  	DRTG: 86.53   
87   Bucknell                 	EM: 7.95    	ORTG: 110.42  	DRTG: 94.52   
88   Valparaiso               	EM: 7.85    	ORTG: 106.88  	DRTG: 91.18   
89   Davidson                 	EM: 7.82    	ORTG: 108.74  	DRTG: 93.11   
90   Louisiana Tech           	EM: 7.75    	ORTG: 108.52  	DRTG: 93.03   
91   Mississippi State        	EM: 7.73    	ORTG: 110.28  	DRTG: 94.82   
92   Ohio                     	EM: 7.37    	ORTG: 108.59  	DRTG: 93.85   
93   BYU                      	EM: 7.22    	ORTG: 103.97  	DRTG: 89.53   
94   Stanford                 	EM: 7.18    	ORTG: 99.68   	DRTG: 85.32   
95   Memphis                  	EM: 6.91    	ORTG: 104.83  	DRTG: 91.01   
96   Saint Peter's            	EM: 6.9     	ORTG: 101.42  	DRTG: 87.62   
97   Loyola (CHI)             	EM: 6.69    	ORTG: 112.4   	DRTG: 99.01   
98   CSU Bakersfield          	EM: 6.66    	ORTG: 95.16   	DRTG: 81.84   
99   Auburn                   	EM: 6.5     	ORTG: 114.42  	DRTG: 101.41  
100  Buffalo                  	EM: 6.39    	ORTG: 104.26  	DRTG: 91.48   
101  Akron                    	EM: 6.17    	ORTG: 119.35  	DRTG: 107.02  
102  Belmont                  	EM: 6.03    	ORTG: 113.53  	DRTG: 101.48  
103  George Mason             	EM: 5.74    	ORTG: 112.26  	DRTG: 100.78  
104  Temple                   	EM: 5.58    	ORTG: 111.63  	DRTG: 100.46  
105  Furman                   	EM: 5.38    	ORTG: 103.3   	DRTG: 92.54   
106  Fresno State             	EM: 5.24    	ORTG: 104.86  	DRTG: 94.38   
107  Boise State              	EM: 5.17    	ORTG: 107.22  	DRTG: 96.88   
108  William & Mary           	EM: 4.91    	ORTG: 122.32  	DRTG: 112.5   
109  New Mexico State         	EM: 4.9     	ORTG: 110.76  	DRTG: 100.96  
110  Harvard                  	EM: 4.86    	ORTG: 104.47  	DRTG: 94.75   
111  UNC Asheville            	EM: 4.78    	ORTG: 106.62  	DRTG: 97.05   
112  San Francisco            	EM: 4.71    	ORTG: 95.6    	DRTG: 86.17   
113  Lehigh                   	EM: 4.62    	ORTG: 108.17  	DRTG: 98.93   
114  Iona                     	EM: 4.59    	ORTG: 114.4   	DRTG: 105.22  
115  Arkansas State           	EM: 4.48    	ORTG: 104.54  	DRTG: 95.57   
116  Santa Clara              	EM: 4.39    	ORTG: 104.02  	DRTG: 95.23   
117  Richmond                 	EM: 4.39    	ORTG: 105.87  	DRTG: 97.09   
118  Old Dominion             	EM: 4.22    	ORTG: 95.95   	DRTG: 87.52   
119  Florida Gulf Coast       	EM: 4.06    	ORTG: 109.05  	DRTG: 100.94  
120  Rutgers                  	EM: 3.99    	ORTG: 93.74   	DRTG: 85.76   
121  Towson                   	EM: 3.96    	ORTG: 102.91  	DRTG: 94.99   
122  NC State                 	EM: 3.73    	ORTG: 117.61  	DRTG: 110.14  
123  Chattanooga              	EM: 3.59    	ORTG: 103.32  	DRTG: 96.14   
124  New Mexico               	EM: 3.36    	ORTG: 107.49  	DRTG: 100.78  
125  Oakland                  	EM: 3.28    	ORTG: 98.14   	DRTG: 91.58   
126  UNC Greensboro           	EM: 3.23    	ORTG: 109.74  	DRTG: 103.28  
127  Albany                   	EM: 2.88    	ORTG: 107.61  	DRTG: 101.86  
128  Yale                     	EM: 2.73    	ORTG: 102.68  	DRTG: 97.22   
129  Georgia State            	EM: 2.67    	ORTG: 105.29  	DRTG: 99.96   
130  La Salle                 	EM: 2.66    	ORTG: 115.62  	DRTG: 110.3   
131  Rice                     	EM: 2.53    	ORTG: 109.74  	DRTG: 104.67  
132  Elon                     	EM: 2.38    	ORTG: 99.05   	DRTG: 94.3    
133  Toledo                   	EM: 2.3     	ORTG: 113.82  	DRTG: 109.23  
134  Missouri State           	EM: 2.21    	ORTG: 106.33  	DRTG: 101.91  
135  North Dakota State       	EM: 2.03    	ORTG: 103.51  	DRTG: 99.45   
136  Winthrop                 	EM: 1.99    	ORTG: 102.34  	DRTG: 98.37   
137  Fort Wayne               	EM: 1.93    	ORTG: 110.86  	DRTG: 107.01  
138  North Carolina Central   	EM: 1.85    	ORTG: 100.99  	DRTG: 97.28   
139  Green Bay                	EM: 1.74    	ORTG: 99.5    	DRTG: 96.01   
140  South Dakota             	EM: 1.74    	ORTG: 102.52  	DRTG: 99.04   
141  Boston College           	EM: 1.51    	ORTG: 101.78  	DRTG: 98.77   
142  Penn                     	EM: 1.49    	ORTG: 95.29   	DRTG: 92.3    
143  George Washington        	EM: 1.29    	ORTG: 106.06  	DRTG: 103.48  
144  Canisius                 	EM: 1.16    	ORTG: 115.14  	DRTG: 112.81  
145  Arizona State            	EM: 1.12    	ORTG: 112.59  	DRTG: 110.34  
146  Lipscomb                 	EM: 0.53    	ORTG: 107.47  	DRTG: 106.42  
147  Missouri                 	EM: 0.43    	ORTG: 94.89   	DRTG: 94.04   
148  UL Lafayette             	EM: 0.29    	ORTG: 110.59  	DRTG: 110.01  
149  Northern Kentucky        	EM: 0.28    	ORTG: 102.2   	DRTG: 101.64  
150  Utah State               	EM: 0.27    	ORTG: 103.61  	DRTG: 103.08  
151  Wright State             	EM: 0.19    	ORTG: 105.75  	DRTG: 105.38  
152  Ball State               	EM: 0.14    	ORTG: 101.42  	DRTG: 101.13  
153  Tulsa                    	EM: 0.14    	ORTG: 96.94   	DRTG: 96.66   
154  Troy                     	EM: 0.14    	ORTG: 113.86  	DRTG: 113.58  
155  Wyoming                  	EM: 0.11    	ORTG: 96.47   	DRTG: 96.25   
156  North Dakota             	EM: 0.07    	ORTG: 104.44  	DRTG: 104.3   
157  Eastern Washington       	EM: 0.07    	ORTG: 110.7   	DRTG: 110.57  
158  Southern Illinois        	EM: 0.02    	ORTG: 103.62  	DRTG: 103.59  
159  Denver                   	EM: -0.01   	ORTG: 111.22  	DRTG: 111.23  
160  Marshall                 	EM: -0.01   	ORTG: 112.61  	DRTG: 112.62  
161  Northeastern             	EM: -0.02   	ORTG: 105.61  	DRTG: 105.65  
162  Mercer                   	EM: -0.05   	ORTG: 107.24  	DRTG: 107.34  
163  Samford                  	EM: -0.06   	ORTG: 110.01  	DRTG: 110.14  
164  New Hampshire            	EM: -0.14   	ORTG: 98.1    	DRTG: 98.38   
165  UC Irvine                	EM: -0.14   	ORTG: 93.56   	DRTG: 93.85   
166  Wofford                  	EM: -0.16   	ORTG: 109.15  	DRTG: 109.46  
167  Western Michigan         	EM: -0.28   	ORTG: 112.66  	DRTG: 113.23  
168  Kent State               	EM: -0.37   	ORTG: 100.79  	DRTG: 101.53  
169  DePaul                   	EM: -0.41   	ORTG: 101.12  	DRTG: 101.93  
170  Northern Iowa            	EM: -0.67   	ORTG: 88.97   	DRTG: 90.32   
171  Grand Canyon             	EM: -0.69   	ORTG: 92.06   	DRTG: 93.44   
172  Evansville               	EM: -0.75   	ORTG: 101.35  	DRTG: 102.84  
173  Massachusetts            	EM: -0.78   	ORTG: 93.05   	DRTG: 94.6    
174  Saint Joseph's           	EM: -1.24   	ORTG: 98.99   	DRTG: 101.46  
175  Eastern Michigan         	EM: -1.36   	ORTG: 101.38  	DRTG: 104.09  
176  Loyola Marymount         	EM: -1.49   	ORTG: 98.46   	DRTG: 101.43  
177  Washington               	EM: -1.5    	ORTG: 106.1   	DRTG: 109.1   
178  Tennessee State          	EM: -1.66   	ORTG: 89.53   	DRTG: 92.85   
179  Siena                    	EM: -1.67   	ORTG: 106.15  	DRTG: 109.49  
180  Georgia Southern         	EM: -1.72   	ORTG: 107.7   	DRTG: 111.15  
181  Stony Brook              	EM: -1.73   	ORTG: 101.71  	DRTG: 105.18  
182  Hofstra                  	EM: -1.74   	ORTG: 113.1   	DRTG: 116.58  
183  Weber State              	EM: -1.77   	ORTG: 111.12  	DRTG: 114.67  
184  New Orleans              	EM: -1.94   	ORTG: 93.8    	DRTG: 97.67   
185  UTEP                     	EM: -2.33   	ORTG: 92.85   	DRTG: 97.5    
186  Boston University        	EM: -2.35   	ORTG: 96.16   	DRTG: 100.87  
187  East Carolina            	EM: -2.37   	ORTG: 83.97   	DRTG: 88.72   
188  LSU                      	EM: -2.48   	ORTG: 111.04  	DRTG: 115.99  
189  UAB                      	EM: -2.54   	ORTG: 100.6   	DRTG: 105.68  
190  Navy                     	EM: -2.59   	ORTG: 95.39   	DRTG: 100.57  
191  Murray State             	EM: -2.68   	ORTG: 109.16  	DRTG: 114.53  
192  Northern Illinois        	EM: -2.69   	ORTG: 89.11   	DRTG: 94.48   
193  South Dakota State       	EM: -2.86   	ORTG: 114.25  	DRTG: 119.97  
194  Rider                    	EM: -2.88   	ORTG: 95.23   	DRTG: 101.0   
195  Fordham                  	EM: -2.98   	ORTG: 86.75   	DRTG: 92.71   
196  San Jose State           	EM: -3.24   	ORTG: 92.73   	DRTG: 99.2    
197  Coastal Carolina         	EM: -3.29   	ORTG: 95.86   	DRTG: 102.45  
198  UMBC                     	EM: -3.42   	ORTG: 111.04  	DRTG: 117.88  
199  Texas State              	EM: -3.44   	ORTG: 90.65   	DRTG: 97.52   
200  Texas Southern           	EM: -3.52   	ORTG: 99.18   	DRTG: 106.21  
201  Fairfield                	EM: -3.52   	ORTG: 94.49   	DRTG: 101.53  
202  IUPUI                    	EM: -3.72   	ORTG: 107.03  	DRTG: 114.46  
203  Southeast Missouri State 	EM: -3.74   	ORTG: 103.2   	DRTG: 110.68  
204  Mount St Mary's          	EM: -3.76   	ORTG: 93.84   	DRTG: 101.37  
205  Indiana State            	EM: -4.08   	ORTG: 90.15   	DRTG: 98.3    
206  Morehead State           	EM: -4.16   	ORTG: 103.37  	DRTG: 111.68  
207  Air Force                	EM: -4.28   	ORTG: 105.45  	DRTG: 114.0   
208  Jacksonville State       	EM: -4.28   	ORTG: 97.07   	DRTG: 105.62  
209  Omaha                    	EM: -4.31   	ORTG: 105.45  	DRTG: 114.06  
210  James Madison            	EM: -4.32   	ORTG: 95.7    	DRTG: 104.33  
211  Montana                  	EM: -4.35   	ORTG: 103.38  	DRTG: 112.07  
212  Central Michigan         	EM: -4.41   	ORTG: 116.49  	DRTG: 125.31  
213  Columbia                 	EM: -4.49   	ORTG: 95.21   	DRTG: 104.19  
214  Liberty                  	EM: -4.58   	ORTG: 95.29   	DRTG: 104.44  
215  Gardner-Webb             	EM: -4.82   	ORTG: 94.89   	DRTG: 104.52  
216  UC Davis                 	EM: -4.84   	ORTG: 90.02   	DRTG: 99.7    
217  Texas A&M-CC             	EM: -4.87   	ORTG: 99.82   	DRTG: 109.55  
218  Utah Valley              	EM: -5.22   	ORTG: 93.62   	DRTG: 104.07  
219  UT Martin                	EM: -5.33   	ORTG: 106.76  	DRTG: 117.41  
220  Wagner                   	EM: -5.37   	ORTG: 91.35   	DRTG: 102.1   
221  Drexel                   	EM: -5.4    	ORTG: 100.21  	DRTG: 111.0   
222  Holy Cross               	EM: -5.49   	ORTG: 88.61   	DRTG: 99.58   
223  Duquesne                 	EM: -5.49   	ORTG: 100.0   	DRTG: 110.99  
224  UMKC                     	EM: -5.51   	ORTG: 99.52   	DRTG: 110.55  
225  Stephen F. Austin        	EM: -5.64   	ORTG: 86.1    	DRTG: 97.37   
226  South Alabama            	EM: -5.76   	ORTG: 88.81   	DRTG: 100.33  
227  Kennesaw State           	EM: -6.02   	ORTG: 100.2   	DRTG: 112.25  
228  UIC                      	EM: -6.04   	ORTG: 93.4    	DRTG: 105.48  
229  Houston Baptist          	EM: -6.06   	ORTG: 99.96   	DRTG: 112.08  
230  Portland State           	EM: -6.25   	ORTG: 101.02  	DRTG: 113.53  
231  Cleveland State          	EM: -6.28   	ORTG: 84.82   	DRTG: 97.38   
232  Washington State         	EM: -6.42   	ORTG: 98.91   	DRTG: 111.76  
233  LIU Brooklyn             	EM: -6.44   	ORTG: 92.16   	DRTG: 105.05  
234  Idaho                    	EM: -6.64   	ORTG: 94.08   	DRTG: 107.36  
235  Long Beach State         	EM: -6.65   	ORTG: 100.84  	DRTG: 114.13  
236  North Florida            	EM: -6.67   	ORTG: 96.65   	DRTG: 110.0   
237  Bradley                  	EM: -6.71   	ORTG: 88.01   	DRTG: 101.43  
238  Western Kentucky         	EM: -6.81   	ORTG: 101.82  	DRTG: 115.45  
239  Niagara                  	EM: -6.87   	ORTG: 99.05   	DRTG: 112.79  
240  Tulane                   	EM: -6.87   	ORTG: 99.79   	DRTG: 113.53  
241  South Carolina Upstate   	EM: -6.98   	ORTG: 100.43  	DRTG: 114.39  
242  Southeastern Louisiana   	EM: -7.05   	ORTG: 83.21   	DRTG: 97.3    
243  UNLV                     	EM: -7.07   	ORTG: 94.62   	DRTG: 108.77  
244  Sam Houston State        	EM: -7.08   	ORTG: 82.36   	DRTG: 96.53   
245  Lamar                    	EM: -7.21   	ORTG: 96.55   	DRTG: 110.96  
246  Colgate                  	EM: -7.24   	ORTG: 89.06   	DRTG: 103.53  
247  Loyola (MD)              	EM: -7.24   	ORTG: 88.97   	DRTG: 103.46  
248  Montana State            	EM: -7.39   	ORTG: 99.81   	DRTG: 114.59  
249  Florida Atlantic         	EM: -7.39   	ORTG: 97.53   	DRTG: 112.32  
250  Eastern Illinois         	EM: -7.59   	ORTG: 91.51   	DRTG: 106.69  
251  Oral Roberts             	EM: -7.7    	ORTG: 98.93   	DRTG: 114.34  
252  Little Rock              	EM: -7.8    	ORTG: 94.08   	DRTG: 109.67  
253  Bowling Green            	EM: -7.89   	ORTG: 95.45   	DRTG: 111.23  
254  Cornell                  	EM: -8.07   	ORTG: 92.08   	DRTG: 108.22  
255  Army                     	EM: -8.1    	ORTG: 88.57   	DRTG: 104.77  
256  Charlotte                	EM: -8.13   	ORTG: 95.34   	DRTG: 111.59  
257  Pacific                  	EM: -8.21   	ORTG: 88.15   	DRTG: 104.57  
258  Drake                    	EM: -8.54   	ORTG: 100.03  	DRTG: 117.11  
259  Tennessee Tech           	EM: -8.71   	ORTG: 90.1    	DRTG: 107.53  
260  St Francis (PA)          	EM: -8.78   	ORTG: 97.24   	DRTG: 114.8   
261  San Diego                	EM: -8.82   	ORTG: 87.69   	DRTG: 105.33  
262  Brown                    	EM: -8.99   	ORTG: 100.83  	DRTG: 118.8   
263  High Point               	EM: -9.04   	ORTG: 92.26   	DRTG: 110.34  
264  Appalachian State        	EM: -9.05   	ORTG: 92.02   	DRTG: 110.12  
265  Robert Morris            	EM: -9.06   	ORTG: 73.44   	DRTG: 91.55   
266  Oregon State             	EM: -9.07   	ORTG: 86.32   	DRTG: 104.45  
267  Jacksonville             	EM: -9.18   	ORTG: 97.48   	DRTG: 115.84  
268  Seattle                  	EM: -9.33   	ORTG: 85.74   	DRTG: 104.41  
269  UT San Antonio           	EM: -9.54   	ORTG: 78.18   	DRTG: 97.26   
270  Louisiana Monroe         	EM: -9.72   	ORTG: 84.77   	DRTG: 104.2   
271  Florida Intl             	EM: -9.81   	ORTG: 97.99   	DRTG: 117.6   
272  CSU Northridge           	EM: -9.92   	ORTG: 99.22   	DRTG: 119.06  
273  Miami (OH)               	EM: -10.02  	ORTG: 87.11   	DRTG: 107.14  
274  Eastern Kentucky         	EM: -10.08  	ORTG: 91.82   	DRTG: 111.98  
275  NJIT                     	EM: -10.19  	ORTG: 90.36   	DRTG: 110.73  
276  UMass Lowell             	EM: -10.27  	ORTG: 102.96  	DRTG: 123.5   
277  Fairleigh Dickinson      	EM: -10.3   	ORTG: 96.53   	DRTG: 117.12  
278  Youngstown State         	EM: -10.33  	ORTG: 97.08   	DRTG: 117.75  
279  Quinnipiac               	EM: -10.38  	ORTG: 94.27   	DRTG: 115.03  
280  Bryant                   	EM: -10.5   	ORTG: 93.55   	DRTG: 114.55  
281  Sacramento State         	EM: -10.58  	ORTG: 92.54   	DRTG: 113.7   
282  Dartmouth                	EM: -10.7   	ORTG: 90.95   	DRTG: 112.36  
283  Cal State Fullerton      	EM: -10.94  	ORTG: 85.58   	DRTG: 107.46  
284  Saint Louis              	EM: -11.22  	ORTG: 85.03   	DRTG: 107.48  
285  Milwaukee                	EM: -11.83  	ORTG: 93.94   	DRTG: 117.59  
286  Hawai'i                  	EM: -11.86  	ORTG: 84.55   	DRTG: 108.26  
287  Sacred Heart             	EM: -11.89  	ORTG: 88.79   	DRTG: 112.57  
288  Detroit Mercy            	EM: -12.08  	ORTG: 99.32   	DRTG: 123.47  
289  North Texas              	EM: -12.14  	ORTG: 86.93   	DRTG: 111.2   
290  Delaware                 	EM: -12.16  	ORTG: 86.29   	DRTG: 110.6   
291  UT Rio Grande Valley     	EM: -12.6   	ORTG: 91.61   	DRTG: 116.82  
292  Portland                 	EM: -12.65  	ORTG: 78.48   	DRTG: 103.77  
293  Western Illinois         	EM: -12.81  	ORTG: 86.7    	DRTG: 112.31  
294  Manhattan                	EM: -12.84  	ORTG: 82.8    	DRTG: 108.48  
295  Radford                  	EM: -12.86  	ORTG: 84.65   	DRTG: 110.36  
296  Alcorn State             	EM: -13.02  	ORTG: 84.87   	DRTG: 110.9   
297  Norfolk State            	EM: -13.43  	ORTG: 78.6    	DRTG: 105.45  
298  Binghamton               	EM: -13.47  	ORTG: 83.68   	DRTG: 110.62  
299  Northern Colorado        	EM: -13.55  	ORTG: 78.02   	DRTG: 105.12  
300  UC Riverside             	EM: -13.73  	ORTG: 75.65   	DRTG: 103.1   
301  Abilene Christian        	EM: -13.83  	ORTG: 85.04   	DRTG: 112.71  
302  Cal Poly                 	EM: -13.91  	ORTG: 94.81   	DRTG: 122.63  
303  South Florida            	EM: -13.91  	ORTG: 89.37   	DRTG: 117.2   
304  Incarnate Word           	EM: -14.25  	ORTG: 94.67   	DRTG: 123.16  
305  Pepperdine               	EM: -14.26  	ORTG: 95.32   	DRTG: 123.84  
306  Northwestern State       	EM: -14.32  	ORTG: 91.28   	DRTG: 119.91  
307  Stetson                  	EM: -14.6   	ORTG: 94.68   	DRTG: 123.88  
308  Central Arkansas         	EM: -14.97  	ORTG: 98.64   	DRTG: 128.58  
309  Maryland-Eastern Shore   	EM: -15.33  	ORTG: 91.19   	DRTG: 121.85  
310  Austin Peay              	EM: -15.37  	ORTG: 101.4   	DRTG: 132.14  
311  Prairie View A&M         	EM: -15.4   	ORTG: 81.95   	DRTG: 112.74  
312  Charleston Southern      	EM: -15.5   	ORTG: 94.71   	DRTG: 125.71  
313  The Citadel              	EM: -15.61  	ORTG: 99.93   	DRTG: 131.15  
314  Hampton                  	EM: -16.03  	ORTG: 78.02   	DRTG: 110.08  
315  Southern                 	EM: -16.05  	ORTG: 88.38   	DRTG: 120.48  
316  Campbell                 	EM: -16.06  	ORTG: 88.49   	DRTG: 120.61  
317  Marist                   	EM: -16.28  	ORTG: 90.93   	DRTG: 123.48  
318  American                 	EM: -16.49  	ORTG: 80.03   	DRTG: 113.0   
319  SIU Edwardsville         	EM: -16.85  	ORTG: 79.33   	DRTG: 113.03  
320  VMI                      	EM: -17.02  	ORTG: 89.79   	DRTG: 123.82  
321  Idaho State              	EM: -17.19  	ORTG: 85.25   	DRTG: 119.63  
322  McNeese                  	EM: -17.37  	ORTG: 80.91   	DRTG: 115.65  
323  Jackson State            	EM: -17.5   	ORTG: 80.65   	DRTG: 115.65  
324  Morgan State             	EM: -18.06  	ORTG: 70.15   	DRTG: 106.27  
325  Northern Arizona         	EM: -18.18  	ORTG: 77.04   	DRTG: 113.41  
326  Nicholls                 	EM: -18.18  	ORTG: 88.34   	DRTG: 124.71  
327  Maine                    	EM: -18.56  	ORTG: 73.45   	DRTG: 110.58  
328  Savannah State           	EM: -18.64  	ORTG: 86.54   	DRTG: 123.83  
329  Lafayette                	EM: -18.76  	ORTG: 80.57   	DRTG: 118.09  
330  Hartford                 	EM: -19.06  	ORTG: 73.24   	DRTG: 111.37  
331  Delaware State           	EM: -19.39  	ORTG: 83.52   	DRTG: 122.29  
332  Southern Utah            	EM: -19.79  	ORTG: 90.41   	DRTG: 129.98  
333  Western Carolina         	EM: -19.84  	ORTG: 69.47   	DRTG: 109.16  
334  Grambling                	EM: -21.3   	ORTG: 76.87   	DRTG: 119.47  
335  Central Connecticut      	EM: -21.5   	ORTG: 76.96   	DRTG: 119.96  
336  Florida A&M              	EM: -21.68  	ORTG: 79.76   	DRTG: 123.11  
337  Southern Mississippi     	EM: -21.85  	ORTG: 75.84   	DRTG: 119.54  
338  Alabama State            	EM: -22.8   	ORTG: 69.78   	DRTG: 115.38  
339  Howard                   	EM: -22.86  	ORTG: 72.38   	DRTG: 118.1   
340  UC Santa Barbara         	EM: -23.05  	ORTG: 68.28   	DRTG: 114.38  
341  South Carolina State     	EM: -23.22  	ORTG: 87.22   	DRTG: 133.67  
342  Bethune-Cookman          	EM: -23.49  	ORTG: 77.78   	DRTG: 124.75  
343  Chicago State            	EM: -23.71  	ORTG: 72.03   	DRTG: 119.45  
344  Mississippi Valley State 	EM: -25.68  	ORTG: 82.99   	DRTG: 134.35  
345  Arkansas-Pine Bluff      	EM: -26.19  	ORTG: 62.9    	DRTG: 115.29  
346  Coppin State             	EM: -26.82  	ORTG: 74.27   	DRTG: 127.9   
347  St Francis (BKN)         	EM: -27.1   	ORTG: 64.21   	DRTG: 118.4   
348  Longwood                 	EM: -28.14  	ORTG: 74.96   	DRTG: 131.24  
349  North Carolina A&T       	EM: -32.95  	ORTG: 78.03   	DRTG: 143.93  
350  Presbyterian College     	EM: -34.44  	ORTG: 60.15   	DRTG: 129.03  
351  Alabama A&M              	EM: -35.79  	ORTG: 67.69   	DRTG: 139.27  
