1    Villanova                	EM: 33.8    	ORTG: 121.09  	DRTG: 87.29   
2    Gonzaga                  	EM: 33.59   	ORTG: 118.24  	DRTG: 84.65   
3    North Carolina           	EM: 31.36   	ORTG: 119.38  	DRTG: 88.02   
4    Kansas                   	EM: 29.29   	ORTG: 119.72  	DRTG: 90.43   
5    Virginia                 	EM: 28.32   	ORTG: 110.18  	DRTG: 81.86   
6    Florida                  	EM: 28.29   	ORTG: 113.21  	DRTG: 84.92   
7    Louisville               	EM: 27.93   	ORTG: 115.44  	DRTG: 87.52   
8    West Virginia            	EM: 27.88   	ORTG: 112.24  	DRTG: 84.35   
9    Saint Mary's             	EM: 27.75   	ORTG: 117.02  	DRTG: 89.27   
10   SMU                      	EM: 27.21   	ORTG: 120.06  	DRTG: 92.85   
11   Wichita St               	EM: 26.89   	ORTG: 115.82  	DRTG: 88.93   
12   Baylor                   	EM: 26.51   	ORTG: 114.52  	DRTG: 88.01   
13   Kentucky                 	EM: 26.22   	ORTG: 115.29  	DRTG: 89.07   
14   Duke                     	EM: 26.11   	ORTG: 118.76  	DRTG: 92.65   
15   Michigan                 	EM: 25.99   	ORTG: 121.02  	DRTG: 95.03   
16   Iowa State               	EM: 25.59   	ORTG: 118.29  	DRTG: 92.7    
17   Oregon                   	EM: 25.25   	ORTG: 114.81  	DRTG: 89.56   
18   Wisconsin                	EM: 25.21   	ORTG: 111.66  	DRTG: 86.45   
19   Purdue                   	EM: 25.19   	ORTG: 115.04  	DRTG: 89.85   
20   Cincinnati               	EM: 24.2    	ORTG: 112.89  	DRTG: 88.69   
21   Oklahoma State           	EM: 24.2    	ORTG: 121.8   	DRTG: 97.6    
22   Florida State            	EM: 23.99   	ORTG: 114.39  	DRTG: 90.4    
23   UCLA                     	EM: 22.51   	ORTG: 118.16  	DRTG: 95.65   
24   Notre Dame               	EM: 22.09   	ORTG: 115.79  	DRTG: 93.71   
25   Vanderbilt               	EM: 21.22   	ORTG: 111.94  	DRTG: 90.72   
26   Arizona                  	EM: 21.01   	ORTG: 113.07  	DRTG: 92.06   
27   Butler                   	EM: 20.73   	ORTG: 115.85  	DRTG: 95.12   
28   Creighton                	EM: 20.71   	ORTG: 112.22  	DRTG: 91.5    
29   Marquette                	EM: 19.23   	ORTG: 118.89  	DRTG: 99.67   
30   Miami                    	EM: 18.39   	ORTG: 107.49  	DRTG: 89.1    
31   Wake Forest              	EM: 18.21   	ORTG: 117.65  	DRTG: 99.43   
32   TCU                      	EM: 17.83   	ORTG: 112.11  	DRTG: 94.28   
33   Vermont                  	EM: 17.14   	ORTG: 110.34  	DRTG: 93.19   
34   Arkansas                 	EM: 17.09   	ORTG: 112.79  	DRTG: 95.69   
35   Texas Tech               	EM: 17.0    	ORTG: 111.48  	DRTG: 94.48   
36   Indiana                  	EM: 16.93   	ORTG: 114.61  	DRTG: 97.68   
37   Michigan State           	EM: 16.93   	ORTG: 110.6   	DRTG: 93.67   
38   Kansas State             	EM: 16.84   	ORTG: 109.75  	DRTG: 92.92   
39   Minnesota                	EM: 16.73   	ORTG: 104.97  	DRTG: 88.24   
40   Northwestern             	EM: 16.69   	ORTG: 108.4   	DRTG: 91.71   
41   South Carolina           	EM: 16.58   	ORTG: 102.53  	DRTG: 85.95   
42   Syracuse                 	EM: 16.45   	ORTG: 115.09  	DRTG: 98.65   
43   Rhode Island             	EM: 16.44   	ORTG: 107.19  	DRTG: 90.75   
44   Dayton                   	EM: 16.22   	ORTG: 108.91  	DRTG: 92.68   
45   Virginia Tech            	EM: 16.02   	ORTG: 115.84  	DRTG: 99.82   
46   Princeton                	EM: 16.02   	ORTG: 108.77  	DRTG: 92.75   
47   Middle Tennessee         	EM: 16.0    	ORTG: 110.45  	DRTG: 94.45   
48   Utah                     	EM: 15.82   	ORTG: 110.98  	DRTG: 95.15   
49   Providence               	EM: 15.78   	ORTG: 107.59  	DRTG: 91.81   
50   Nevada                   	EM: 15.1    	ORTG: 111.8   	DRTG: 96.7    
51   Maryland                 	EM: 15.04   	ORTG: 110.85  	DRTG: 95.81   
52   Seton Hall               	EM: 14.83   	ORTG: 108.09  	DRTG: 93.26   
53   VCU                      	EM: 14.57   	ORTG: 106.42  	DRTG: 91.85   
54   Oklahoma                 	EM: 14.53   	ORTG: 104.98  	DRTG: 90.45   
55   Xavier                   	EM: 14.49   	ORTG: 110.6   	DRTG: 96.1    
56   Illinois State           	EM: 14.12   	ORTG: 102.49  	DRTG: 88.37   
57   Houston                  	EM: 14.03   	ORTG: 109.49  	DRTG: 95.46   
58   Clemson                  	EM: 14.02   	ORTG: 111.62  	DRTG: 97.61   
59   Alabama                  	EM: 13.98   	ORTG: 101.98  	DRTG: 88.0    
60   Iowa                     	EM: 13.08   	ORTG: 110.95  	DRTG: 97.86   
61   UCF                      	EM: 12.15   	ORTG: 101.87  	DRTG: 89.72   
62   Texas A&M                	EM: 12.13   	ORTG: 104.62  	DRTG: 92.49   
63   Texas                    	EM: 11.77   	ORTG: 102.26  	DRTG: 90.49   
64   Ohio State               	EM: 11.76   	ORTG: 109.9   	DRTG: 98.14   
65   UT-Arlington             	EM: 11.62   	ORTG: 105.73  	DRTG: 94.11   
66   UNC Wilmington           	EM: 11.41   	ORTG: 116.14  	DRTG: 104.73  
67   Illinois                 	EM: 11.34   	ORTG: 105.39  	DRTG: 94.05   
68   California               	EM: 11.17   	ORTG: 100.91  	DRTG: 89.74   
69   Georgia                  	EM: 10.51   	ORTG: 105.07  	DRTG: 94.56   
70   Monmouth                 	EM: 10.35   	ORTG: 105.07  	DRTG: 94.72   
71   Georgetown               	EM: 10.22   	ORTG: 105.13  	DRTG: 94.91   
72   BYU                      	EM: 10.15   	ORTG: 106.09  	DRTG: 95.94   
73   Colorado State           	EM: 10.13   	ORTG: 107.23  	DRTG: 97.1    
74   Colorado                 	EM: 9.91    	ORTG: 108.53  	DRTG: 98.63   
75   Tennessee                	EM: 9.8     	ORTG: 104.32  	DRTG: 94.52   
76   Ole Miss                 	EM: 9.3     	ORTG: 106.81  	DRTG: 97.51   
77   USC                      	EM: 9.27    	ORTG: 109.74  	DRTG: 100.47  
78   Charleston               	EM: 9.22    	ORTG: 105.31  	DRTG: 96.09   
79   Penn State               	EM: 8.88    	ORTG: 102.74  	DRTG: 93.86   
80   East Tennessee St.       	EM: 8.84    	ORTG: 103.31  	DRTG: 94.47   
81   Davidson                 	EM: 8.81    	ORTG: 106.35  	DRTG: 97.54   
82   Louisiana Tech           	EM: 8.67    	ORTG: 105.66  	DRTG: 96.99   
83   Saint Peter's            	EM: 8.67    	ORTG: 102.4   	DRTG: 93.74   
84   Connecticut              	EM: 8.15    	ORTG: 102.2   	DRTG: 94.05   
85   St John's                	EM: 7.96    	ORTG: 105.68  	DRTG: 97.72   
86   Bucknell                 	EM: 7.94    	ORTG: 104.04  	DRTG: 96.1    
87   Richmond                 	EM: 7.92    	ORTG: 107.88  	DRTG: 99.96   
88   San Diego State          	EM: 7.83    	ORTG: 98.66   	DRTG: 90.83   
89   Pittsburgh               	EM: 7.64    	ORTG: 107.9   	DRTG: 100.26  
90   Mississippi State        	EM: 7.61    	ORTG: 102.35  	DRTG: 94.74   
91   Auburn                   	EM: 7.38    	ORTG: 108.81  	DRTG: 101.42  
92   St Bonaventure           	EM: 7.09    	ORTG: 103.81  	DRTG: 96.72   
93   Georgia Tech             	EM: 7.04    	ORTG: 95.77   	DRTG: 88.73   
94   Towson                   	EM: 6.77    	ORTG: 103.46  	DRTG: 96.69   
95   Fresno State             	EM: 6.69    	ORTG: 101.76  	DRTG: 95.06   
96   Valparaiso               	EM: 6.65    	ORTG: 104.89  	DRTG: 98.24   
97   Harvard                  	EM: 6.54    	ORTG: 105.15  	DRTG: 98.61   
98   Ohio                     	EM: 6.47    	ORTG: 102.75  	DRTG: 96.28   
99   Akron                    	EM: 6.37    	ORTG: 108.83  	DRTG: 102.46  
100  Oakland                  	EM: 5.73    	ORTG: 101.82  	DRTG: 96.09   
101  New Mexico State         	EM: 5.68    	ORTG: 105.95  	DRTG: 100.27  
102  Boise State              	EM: 5.58    	ORTG: 105.74  	DRTG: 100.16  
103  Loyola (CHI)             	EM: 5.53    	ORTG: 106.53  	DRTG: 101.0   
104  Florida Gulf Coast       	EM: 5.5     	ORTG: 105.44  	DRTG: 99.95   
105  Stanford                 	EM: 5.49    	ORTG: 101.97  	DRTG: 96.47   
106  Belmont                  	EM: 5.42    	ORTG: 107.49  	DRTG: 102.08  
107  Furman                   	EM: 5.26    	ORTG: 104.49  	DRTG: 99.23   
108  Memphis                  	EM: 5.14    	ORTG: 103.98  	DRTG: 98.85   
109  UNC Asheville            	EM: 4.99    	ORTG: 103.01  	DRTG: 98.02   
110  Temple                   	EM: 4.82    	ORTG: 105.01  	DRTG: 100.19  
111  Buffalo                  	EM: 4.47    	ORTG: 102.94  	DRTG: 98.47   
112  Iona                     	EM: 4.44    	ORTG: 106.83  	DRTG: 102.39  
113  Rutgers                  	EM: 4.3     	ORTG: 97.56   	DRTG: 93.26   
114  San Francisco            	EM: 4.23    	ORTG: 96.29   	DRTG: 92.06   
115  George Washington        	EM: 4.09    	ORTG: 104.09  	DRTG: 100.0   
116  George Mason             	EM: 4.05    	ORTG: 105.34  	DRTG: 101.29  
117  Troy                     	EM: 4.0     	ORTG: 107.38  	DRTG: 103.38  
118  Albany                   	EM: 3.95    	ORTG: 104.37  	DRTG: 100.42  
119  Georgia State            	EM: 3.79    	ORTG: 103.35  	DRTG: 99.56   
120  Lehigh                   	EM: 3.75    	ORTG: 103.57  	DRTG: 99.82   
121  NC State                 	EM: 3.61    	ORTG: 108.47  	DRTG: 104.85  
122  Nebraska                 	EM: 3.57    	ORTG: 101.05  	DRTG: 97.48   
123  Utah State               	EM: 3.55    	ORTG: 103.7   	DRTG: 100.15  
124  William & Mary           	EM: 3.53    	ORTG: 109.71  	DRTG: 106.17  
125  Santa Clara              	EM: 3.49    	ORTG: 103.19  	DRTG: 99.7    
126  Lipscomb                 	EM: 3.38    	ORTG: 105.59  	DRTG: 102.22  
127  South Dakota             	EM: 3.29    	ORTG: 103.0   	DRTG: 99.71   
128  UNC Greensboro           	EM: 3.19    	ORTG: 103.84  	DRTG: 100.65  
129  CSU Bakersfield          	EM: 3.14    	ORTG: 93.41   	DRTG: 90.27   
130  Old Dominion             	EM: 3.03    	ORTG: 98.49   	DRTG: 95.46   
131  Winthrop                 	EM: 2.86    	ORTG: 103.18  	DRTG: 100.32  
132  Toledo                   	EM: 2.66    	ORTG: 104.44  	DRTG: 101.77  
133  Elon                     	EM: 2.63    	ORTG: 101.42  	DRTG: 98.79   
134  Western Michigan         	EM: 2.47    	ORTG: 104.14  	DRTG: 101.67  
135  UL Lafayette             	EM: 2.35    	ORTG: 107.36  	DRTG: 105.01  
136  South Dakota State       	EM: 2.31    	ORTG: 109.32  	DRTG: 107.01  
137  UC Irvine                	EM: 2.22    	ORTG: 99.7    	DRTG: 97.48   
138  Yale                     	EM: 2.2     	ORTG: 103.23  	DRTG: 101.03  
139  Arkansas State           	EM: 2.17    	ORTG: 101.22  	DRTG: 99.05   
140  Fort Wayne               	EM: 2.12    	ORTG: 106.3   	DRTG: 104.19  
141  Texas State              	EM: 2.05    	ORTG: 101.52  	DRTG: 99.47   
142  North Dakota State       	EM: 2.0     	ORTG: 103.3   	DRTG: 101.3   
143  Wyoming                  	EM: 1.96    	ORTG: 101.31  	DRTG: 99.35   
144  Penn                     	EM: 1.8     	ORTG: 99.82   	DRTG: 98.02   
145  Northern Kentucky        	EM: 1.66    	ORTG: 104.21  	DRTG: 102.55  
146  Kent State               	EM: 1.61    	ORTG: 100.78  	DRTG: 99.17   
147  Wright State             	EM: 1.55    	ORTG: 104.59  	DRTG: 103.03  
148  Arizona State            	EM: 1.4     	ORTG: 107.55  	DRTG: 106.16  
149  New Mexico               	EM: 1.33    	ORTG: 101.58  	DRTG: 100.24  
150  Siena                    	EM: 1.16    	ORTG: 104.58  	DRTG: 103.41  
151  Marshall                 	EM: 1.14    	ORTG: 106.94  	DRTG: 105.8   
152  Hofstra                  	EM: 1.09    	ORTG: 107.29  	DRTG: 106.2   
153  Southern Illinois        	EM: 0.9     	ORTG: 99.76   	DRTG: 98.86   
154  New Hampshire            	EM: 0.88    	ORTG: 99.18   	DRTG: 98.3    
155  North Carolina Central   	EM: 0.87    	ORTG: 99.48   	DRTG: 98.61   
156  Northeastern             	EM: 0.83    	ORTG: 103.56  	DRTG: 102.73  
157  Mercer                   	EM: 0.7     	ORTG: 105.45  	DRTG: 104.75  
158  UTEP                     	EM: 0.7     	ORTG: 99.96   	DRTG: 99.26   
159  Eastern Michigan         	EM: 0.67    	ORTG: 102.27  	DRTG: 101.61  
160  Omaha                    	EM: 0.66    	ORTG: 104.88  	DRTG: 104.22  
161  Wofford                  	EM: 0.66    	ORTG: 106.3   	DRTG: 105.64  
162  Rice                     	EM: 0.43    	ORTG: 104.35  	DRTG: 103.93  
163  Green Bay                	EM: 0.36    	ORTG: 99.89   	DRTG: 99.53   
164  Missouri State           	EM: 0.25    	ORTG: 103.87  	DRTG: 103.63  
165  North Dakota             	EM: 0.18    	ORTG: 99.46   	DRTG: 99.28   
166  Chattanooga              	EM: 0.12    	ORTG: 98.5    	DRTG: 98.39   
167  Missouri                 	EM: -0.03   	ORTG: 97.71   	DRTG: 97.74   
168  DePaul                   	EM: -0.05   	ORTG: 100.68  	DRTG: 100.73  
169  Georgia Southern         	EM: -0.11   	ORTG: 102.84  	DRTG: 102.95  
170  Jacksonville State       	EM: -0.15   	ORTG: 100.85  	DRTG: 100.99  
171  Gardner-Webb             	EM: -0.31   	ORTG: 100.05  	DRTG: 100.35  
172  Ball State               	EM: -0.39   	ORTG: 100.72  	DRTG: 101.11  
173  Tulsa                    	EM: -0.64   	ORTG: 100.53  	DRTG: 101.17  
174  Massachusetts            	EM: -0.67   	ORTG: 97.31   	DRTG: 97.98   
175  Eastern Washington       	EM: -0.86   	ORTG: 105.39  	DRTG: 106.25  
176  Boston College           	EM: -0.99   	ORTG: 101.28  	DRTG: 102.27  
177  East Carolina            	EM: -1.04   	ORTG: 95.09   	DRTG: 96.14   
178  IUPUI                    	EM: -1.05   	ORTG: 104.67  	DRTG: 105.71  
179  Evansville               	EM: -1.15   	ORTG: 101.66  	DRTG: 102.81  
180  La Salle                 	EM: -1.16   	ORTG: 104.25  	DRTG: 105.41  
181  Samford                  	EM: -1.2    	ORTG: 104.32  	DRTG: 105.52  
182  Loyola Marymount         	EM: -1.46   	ORTG: 98.11   	DRTG: 99.57   
183  Grand Canyon             	EM: -1.51   	ORTG: 97.23   	DRTG: 98.73   
184  UMBC                     	EM: -1.75   	ORTG: 104.59  	DRTG: 106.35  
185  Weber State              	EM: -1.87   	ORTG: 105.53  	DRTG: 107.4   
186  New Orleans              	EM: -1.91   	ORTG: 98.48   	DRTG: 100.39  
187  Denver                   	EM: -1.92   	ORTG: 104.79  	DRTG: 106.71  
188  Utah Valley              	EM: -1.97   	ORTG: 97.04   	DRTG: 99.01   
189  Canisius                 	EM: -1.98   	ORTG: 104.88  	DRTG: 106.85  
190  LSU                      	EM: -2.21   	ORTG: 107.81  	DRTG: 110.02  
191  Rider                    	EM: -2.72   	ORTG: 99.9    	DRTG: 102.62  
192  Saint Joseph's           	EM: -2.87   	ORTG: 96.7    	DRTG: 99.57   
193  Stony Brook              	EM: -3.03   	ORTG: 99.07   	DRTG: 102.1   
194  Montana                  	EM: -3.05   	ORTG: 102.84  	DRTG: 105.89  
195  Coastal Carolina         	EM: -3.15   	ORTG: 99.6    	DRTG: 102.75  
196  Northern Illinois        	EM: -3.27   	ORTG: 96.58   	DRTG: 99.86   
197  Indiana State            	EM: -3.34   	ORTG: 95.18   	DRTG: 98.52   
198  Boston University        	EM: -3.39   	ORTG: 96.87   	DRTG: 100.26  
199  Tennessee State          	EM: -3.4    	ORTG: 94.52   	DRTG: 97.92   
200  Northern Iowa            	EM: -3.42   	ORTG: 94.13   	DRTG: 97.56   
201  James Madison            	EM: -3.62   	ORTG: 97.52   	DRTG: 101.14  
202  Fairfield                	EM: -3.65   	ORTG: 95.83   	DRTG: 99.48   
203  Texas A&M-CC             	EM: -3.88   	ORTG: 99.5    	DRTG: 103.38  
204  Washington               	EM: -4.0    	ORTG: 100.21  	DRTG: 104.2   
205  Washington State         	EM: -4.09   	ORTG: 100.37  	DRTG: 104.45  
206  UAB                      	EM: -4.17   	ORTG: 100.2   	DRTG: 104.37  
207  Houston Baptist          	EM: -4.46   	ORTG: 103.19  	DRTG: 107.65  
208  Fordham                  	EM: -4.55   	ORTG: 92.33   	DRTG: 96.88   
209  Texas Southern           	EM: -4.6    	ORTG: 99.64   	DRTG: 104.23  
210  Bradley                  	EM: -4.64   	ORTG: 95.24   	DRTG: 99.88   
211  Murray State             	EM: -4.69   	ORTG: 102.11  	DRTG: 106.8   
212  Southeast Missouri State 	EM: -4.75   	ORTG: 100.16  	DRTG: 104.91  
213  North Florida            	EM: -4.94   	ORTG: 100.33  	DRTG: 105.28  
214  Lamar                    	EM: -5.01   	ORTG: 100.68  	DRTG: 105.69  
215  San Jose State           	EM: -5.02   	ORTG: 96.16   	DRTG: 101.19  
216  LIU Brooklyn             	EM: -5.4    	ORTG: 97.49   	DRTG: 102.89  
217  Eastern Illinois         	EM: -5.46   	ORTG: 98.19   	DRTG: 103.65  
218  Stephen F. Austin        	EM: -5.49   	ORTG: 93.77   	DRTG: 99.26   
219  Navy                     	EM: -5.5    	ORTG: 94.12   	DRTG: 99.62   
220  UT Martin                	EM: -5.56   	ORTG: 102.76  	DRTG: 108.32  
221  Liberty                  	EM: -5.7    	ORTG: 94.77   	DRTG: 100.48  
222  Mount St Mary's          	EM: -5.74   	ORTG: 96.52   	DRTG: 102.26  
223  UC Davis                 	EM: -5.75   	ORTG: 94.37   	DRTG: 100.12  
224  Kennesaw State           	EM: -5.76   	ORTG: 100.55  	DRTG: 106.32  
225  Idaho                    	EM: -5.77   	ORTG: 99.15   	DRTG: 104.92  
226  Western Kentucky         	EM: -5.82   	ORTG: 102.06  	DRTG: 107.88  
227  Long Beach State         	EM: -5.89   	ORTG: 100.64  	DRTG: 106.53  
228  Southeastern Louisiana   	EM: -5.91   	ORTG: 93.71   	DRTG: 99.62   
229  Drexel                   	EM: -5.91   	ORTG: 100.22  	DRTG: 106.13  
230  South Carolina Upstate   	EM: -5.99   	ORTG: 102.05  	DRTG: 108.03  
231  Morehead State           	EM: -6.08   	ORTG: 100.53  	DRTG: 106.62  
232  Air Force                	EM: -6.25   	ORTG: 99.92   	DRTG: 106.17  
233  Holy Cross               	EM: -6.25   	ORTG: 95.7    	DRTG: 101.95  
234  Tulane                   	EM: -6.28   	ORTG: 99.62   	DRTG: 105.9   
235  Oral Roberts             	EM: -6.3    	ORTG: 100.58  	DRTG: 106.88  
236  Army                     	EM: -6.36   	ORTG: 94.87   	DRTG: 101.23  
237  Cleveland State          	EM: -6.66   	ORTG: 92.51   	DRTG: 99.17   
238  UT San Antonio           	EM: -6.67   	ORTG: 91.47   	DRTG: 98.13   
239  UMKC                     	EM: -6.67   	ORTG: 99.97   	DRTG: 106.64  
240  Portland State           	EM: -6.69   	ORTG: 100.94  	DRTG: 107.63  
241  Duquesne                 	EM: -6.77   	ORTG: 97.5    	DRTG: 104.28  
242  Little Rock              	EM: -6.82   	ORTG: 95.24   	DRTG: 102.06  
243  Bowling Green            	EM: -6.87   	ORTG: 96.78   	DRTG: 103.65  
244  Montana State            	EM: -6.95   	ORTG: 99.3    	DRTG: 106.24  
245  St Francis (PA)          	EM: -7.06   	ORTG: 99.18   	DRTG: 106.25  
246  Wagner                   	EM: -7.12   	ORTG: 96.28   	DRTG: 103.4   
247  Columbia                 	EM: -7.17   	ORTG: 96.33   	DRTG: 103.5   
248  Niagara                  	EM: -7.22   	ORTG: 97.6    	DRTG: 104.83  
249  Charlotte                	EM: -7.32   	ORTG: 98.34   	DRTG: 105.67  
250  Milwaukee                	EM: -7.78   	ORTG: 98.87   	DRTG: 106.65  
251  Pacific                  	EM: -7.79   	ORTG: 96.51   	DRTG: 104.3   
252  Louisiana Monroe         	EM: -7.83   	ORTG: 95.13   	DRTG: 102.96  
253  Brown                    	EM: -7.93   	ORTG: 100.69  	DRTG: 108.62  
254  South Alabama            	EM: -8.03   	ORTG: 95.71   	DRTG: 103.74  
255  Central Michigan         	EM: -8.09   	ORTG: 105.34  	DRTG: 113.42  
256  UIC                      	EM: -8.3    	ORTG: 94.66   	DRTG: 102.96  
257  Sam Houston State        	EM: -8.33   	ORTG: 91.4    	DRTG: 99.72   
258  Jacksonville             	EM: -8.54   	ORTG: 99.19   	DRTG: 107.73  
259  Loyola (MD)              	EM: -8.83   	ORTG: 94.74   	DRTG: 103.57  
260  Robert Morris            	EM: -8.87   	ORTG: 88.52   	DRTG: 97.39   
261  Tennessee Tech           	EM: -8.95   	ORTG: 95.03   	DRTG: 103.98  
262  High Point               	EM: -8.98   	ORTG: 95.5    	DRTG: 104.49  
263  CSU Northridge           	EM: -8.99   	ORTG: 101.73  	DRTG: 110.71  
264  Saint Louis              	EM: -9.12   	ORTG: 93.76   	DRTG: 102.88  
265  Cal State Fullerton      	EM: -9.47   	ORTG: 94.88   	DRTG: 104.35  
266  Sacramento State         	EM: -9.5    	ORTG: 98.4    	DRTG: 107.9   
267  Hawai'i                  	EM: -9.53   	ORTG: 94.28   	DRTG: 103.81  
268  Youngstown State         	EM: -9.55   	ORTG: 99.56   	DRTG: 109.11  
269  Colgate                  	EM: -9.69   	ORTG: 95.62   	DRTG: 105.31  
270  Cornell                  	EM: -9.84   	ORTG: 97.1    	DRTG: 106.94  
271  Fairleigh Dickinson      	EM: -9.86   	ORTG: 98.34   	DRTG: 108.19  
272  Florida Intl             	EM: -10.0   	ORTG: 101.08  	DRTG: 111.08  
273  UMass Lowell             	EM: -10.07  	ORTG: 101.77  	DRTG: 111.84  
274  Miami (OH)               	EM: -10.09  	ORTG: 92.04   	DRTG: 102.13  
275  NJIT                     	EM: -10.15  	ORTG: 96.73   	DRTG: 106.88  
276  Bryant                   	EM: -10.25  	ORTG: 98.26   	DRTG: 108.51  
277  Eastern Kentucky         	EM: -10.38  	ORTG: 95.37   	DRTG: 105.75  
278  Florida Atlantic         	EM: -10.57  	ORTG: 96.31   	DRTG: 106.88  
279  UNLV                     	EM: -10.67  	ORTG: 93.96   	DRTG: 104.63  
280  Dartmouth                	EM: -10.74  	ORTG: 98.15   	DRTG: 108.88  
281  Appalachian State        	EM: -10.78  	ORTG: 94.49   	DRTG: 105.26  
282  Oregon State             	EM: -10.8   	ORTG: 92.96   	DRTG: 103.76  
283  Detroit Mercy            	EM: -10.81  	ORTG: 100.78  	DRTG: 111.59  
284  Drake                    	EM: -10.93  	ORTG: 99.6    	DRTG: 110.52  
285  Delaware                 	EM: -11.09  	ORTG: 95.01   	DRTG: 106.1   
286  Seattle                  	EM: -11.45  	ORTG: 92.53   	DRTG: 103.98  
287  Western Illinois         	EM: -11.68  	ORTG: 94.48   	DRTG: 106.15  
288  Alcorn State             	EM: -11.97  	ORTG: 91.59   	DRTG: 103.56  
289  Northern Colorado        	EM: -12.33  	ORTG: 91.31   	DRTG: 103.64  
290  Sacred Heart             	EM: -12.36  	ORTG: 93.86   	DRTG: 106.22  
291  Campbell                 	EM: -12.53  	ORTG: 95.95   	DRTG: 108.48  
292  San Diego                	EM: -12.57  	ORTG: 94.76   	DRTG: 107.33  
293  American                 	EM: -12.74  	ORTG: 92.38   	DRTG: 105.13  
294  Stetson                  	EM: -13.08  	ORTG: 98.27   	DRTG: 111.36  
295  The Citadel              	EM: -13.13  	ORTG: 100.94  	DRTG: 114.07  
296  Quinnipiac               	EM: -13.21  	ORTG: 96.6    	DRTG: 109.81  
297  Norfolk State            	EM: -13.26  	ORTG: 89.95   	DRTG: 103.21  
298  South Florida            	EM: -13.33  	ORTG: 94.06   	DRTG: 107.39  
299  Radford                  	EM: -13.41  	ORTG: 91.46   	DRTG: 104.87  
300  Incarnate Word           	EM: -13.5   	ORTG: 98.0    	DRTG: 111.5   
301  Portland                 	EM: -13.54  	ORTG: 91.94   	DRTG: 105.48  
302  Manhattan                	EM: -13.65  	ORTG: 91.77   	DRTG: 105.42  
303  Cal Poly                 	EM: -13.67  	ORTG: 95.76   	DRTG: 109.43  
304  Northwestern State       	EM: -13.75  	ORTG: 96.54   	DRTG: 110.29  
305  Hampton                  	EM: -14.22  	ORTG: 90.12   	DRTG: 104.33  
306  Binghamton               	EM: -14.31  	ORTG: 92.21   	DRTG: 106.52  
307  Northern Arizona         	EM: -14.78  	ORTG: 91.88   	DRTG: 106.66  
308  Prairie View A&M         	EM: -15.15  	ORTG: 92.23   	DRTG: 107.37  
309  Marist                   	EM: -15.31  	ORTG: 96.46   	DRTG: 111.78  
310  UC Riverside             	EM: -15.39  	ORTG: 88.2    	DRTG: 103.6   
311  Pepperdine               	EM: -15.42  	ORTG: 97.06   	DRTG: 112.48  
312  Austin Peay              	EM: -15.71  	ORTG: 100.36  	DRTG: 116.06  
313  Charleston Southern      	EM: -15.73  	ORTG: 97.92   	DRTG: 113.66  
314  Nicholls                 	EM: -15.83  	ORTG: 95.87   	DRTG: 111.69  
315  Abilene Christian        	EM: -15.84  	ORTG: 91.99   	DRTG: 107.83  
316  Morgan State             	EM: -15.85  	ORTG: 86.09   	DRTG: 101.94  
317  North Texas              	EM: -15.89  	ORTG: 90.47   	DRTG: 106.37  
318  McNeese                  	EM: -15.99  	ORTG: 92.01   	DRTG: 108.01  
319  Maryland-Eastern Shore   	EM: -16.07  	ORTG: 94.55   	DRTG: 110.62  
320  UT Rio Grande Valley     	EM: -16.22  	ORTG: 95.5    	DRTG: 111.72  
321  Central Arkansas         	EM: -16.33  	ORTG: 100.31  	DRTG: 116.63  
322  Savannah State           	EM: -16.34  	ORTG: 94.54   	DRTG: 110.88  
323  Grambling                	EM: -16.52  	ORTG: 93.58   	DRTG: 110.1   
324  Southern                 	EM: -16.86  	ORTG: 93.38   	DRTG: 110.24  
325  SIU Edwardsville         	EM: -17.16  	ORTG: 89.82   	DRTG: 106.99  
326  Southern Mississippi     	EM: -17.19  	ORTG: 90.47   	DRTG: 107.67  
327  Lafayette                	EM: -17.82  	ORTG: 92.41   	DRTG: 110.23  
328  Hartford                 	EM: -17.89  	ORTG: 87.49   	DRTG: 105.38  
329  Western Carolina         	EM: -18.24  	ORTG: 84.97   	DRTG: 103.21  
330  VMI                      	EM: -18.38  	ORTG: 94.72   	DRTG: 113.1   
331  Jackson State            	EM: -18.58  	ORTG: 88.88   	DRTG: 107.46  
332  Maine                    	EM: -18.71  	ORTG: 86.92   	DRTG: 105.62  
333  Southern Utah            	EM: -19.09  	ORTG: 96.45   	DRTG: 115.54  
334  Delaware State           	EM: -19.23  	ORTG: 92.05   	DRTG: 111.28  
335  Idaho State              	EM: -19.41  	ORTG: 93.66   	DRTG: 113.07  
336  Bethune-Cookman          	EM: -19.9   	ORTG: 90.67   	DRTG: 110.57  
337  Howard                   	EM: -20.32  	ORTG: 87.33   	DRTG: 107.65  
338  South Carolina State     	EM: -21.24  	ORTG: 93.19   	DRTG: 114.44  
339  UC Santa Barbara         	EM: -22.01  	ORTG: 85.34   	DRTG: 107.35  
340  Central Connecticut      	EM: -22.64  	ORTG: 87.41   	DRTG: 110.05  
341  Florida A&M              	EM: -23.11  	ORTG: 87.91   	DRTG: 111.02  
342  Chicago State            	EM: -24.0   	ORTG: 86.35   	DRTG: 110.36  
343  Coppin State             	EM: -24.81  	ORTG: 88.32   	DRTG: 113.13  
344  Alabama State            	EM: -25.22  	ORTG: 86.46   	DRTG: 111.68  
345  Mississippi Valley State 	EM: -25.37  	ORTG: 92.52   	DRTG: 117.89  
346  St Francis (BKN)         	EM: -27.56  	ORTG: 81.5    	DRTG: 109.06  
347  Longwood                 	EM: -27.99  	ORTG: 86.34   	DRTG: 114.33  
348  Arkansas-Pine Bluff      	EM: -29.29  	ORTG: 79.88   	DRTG: 109.17  
349  North Carolina A&T       	EM: -30.44  	ORTG: 91.4    	DRTG: 121.84  
350  Alabama A&M              	EM: -32.06  	ORTG: 87.76   	DRTG: 119.83  
351  Presbyterian College     	EM: -34.62  	ORTG: 81.27   	DRTG: 115.89  
