~~~~~~~~~~Regular Decision Tree Results~~~~~~~~~~~~~~~~
Caution   Iowa State          -15.5  12   ---  v Northern Illinois   0.5564  8:00 PM CT  
Caution   Quinnipiac          11.0   -14  ---  @ Columbia            0.553   6:00 PM CT  
Caution   Appalachian State   -6.0   5    ---  @ Western Carolina    0.553   6:00 PM CT  
Caution   Michigan            2.0    -4   ---  @ Ohio State          0.5516  5:30 PM CT  
Caution   Oklahoma            -23.0  15   ---  v UT San Antonio      0.5297  7:00 PM CT  
Caution   Saint Mary's        -24.5  18   ---  v Sacramento State    0.5297  9:00 PM CT  
Bet       Iowa                6.0    -5   1.0  @ Indiana             0.5251  7:00 PM CT  
Caution   Florida             -9.0   8    ---  v Florida State       0.5215  8:00 PM CT  
Caution   Wisconsin           5.5    -7   ---  @ Penn State          0.5194  6:00 PM CT  
Caution   Missouri State      -2.5   -1   ---  @ North Dakota State  0.5058  7:00 PM CT  
