~~~~~~~~~~Regular Decision Tree Results~~~~~~~~~~~~~~~~
Caution   Kentucky            -19.0  13   ---  v UIC                 0.5432  5:00 PM CT  
Caution   UCLA                -14.0  10   ---  v UC Irvine           0.5432  5:00 PM CT  
Caution   Canisius            2.5    -10  ---  @ Pacific             0.5231  5:00 PM CT  
Bet       Miami (OH)          2.5    5    7.5  @ Austin Peay         0.5231  2:00 PM CT  
Caution   Georgia State       -4.0   -2   ---  v Tulane              0.5213  11:00 AM CT 
Caution   Colorado            -12.0  10   ---  v Air Force           0.5213  3:00 PM CT  
Caution   Washington          -8.5   -2   ---  v UC Davis            0.5213  7:00 PM CT  
Caution   USC                 -4.0   -9   ---  v Texas A&M           0.5213  9:00 PM CT  
Bet       Jacksonville State  7.5    2    9.5  @ Mississippi State   0.5135  2:00 PM CT  
Bet       UC Riverside        21.0   -9   12.0 @ Michigan            0.5032  3:00 PM CT  
Bet       Montana State       10.0   -7   3.0  @ Fresno State        0.5032  2:00 PM CT  
Caution   Manhattan           5.0    -6   ---  @ Fordham             0.5031  1:00 PM CT  
Caution   Harvard             -6.5   5    ---  @ Cal State Fullerton 0.5026  8:30 PM CT  
Bet       Eastern Michigan    -4.5   6    1.5  @ South Florida       0.5022  3:00 PM CT  
Bet       Fairfield           4.5    3    7.5  @ Wright State        0.5022  2:30 PM CT  
Bet       Temple              -3.5   10   6.5  @ La Salle            0.5017  4:00 PM CT  
~~~~~~~~~~Neutral Decision Tree Results~~~~~~~~~~~~~~~~
Bet       Ohio State          -1.0   10   9.0  v Butler              0.625   2:00 PM CT  
Bet       Gonzaga             -3.0   4    1.0  v Texas               0.625   12:00 PM CT 
Bet       Oklahoma            -2.5   3    0.5  @ Oregon              0.5652  12:00 PM CT 
Caution   Youngstown State    14.5   -35  ---  @ South Dakota        0.5377  2:00 PM CT  
Caution   DePaul              -8.5   4    ---  v Portland            0.5342  6:00 PM CT  
Caution   West Virginia       -7.5   7    ---  v Missouri            0.5335  8:30 PM CT  
Caution   Denver              1.5    -10  ---  v Navy                0.5335  11:00 AM CT 
Caution   Nebraska            -9.5   2    ---  v Long Beach State    0.5249  1:00 PM CT  
Caution   UCF                 4.0    -14  ---  v St John's           0.5249  11:00 AM CT 
Caution   Georgia             7.0    -10  ---  v Saint Mary's        0.5249  4:00 PM CT  
Bet       North Carolina      2.0    9    11.0 @ Michigan State      0.5246  7:30 PM CT  
Caution   Northern Colorado   -3.5   2    ---  @ Southern Mississippi0.5163  11:00 AM CT 
Caution   Duke                -2.5   1    ---  @ Florida             0.5163  9:30 PM CT  
Caution   Saint Joseph's      -15.5  14   ---  @ Sacramento State    0.5163  1:30 PM CT  
Bet       Arkansas            -6.0   11   5.0  @ Connecticut         0.5138  2:00 PM CT  
Bet       Portland State      6.0    6    12.0 @ Stanford            0.5138  8:30 PM CT  
Bet       Marist              13.5   -10  3.5  v Oregon State        0.5028  6:00 PM CT  
Caution   Gardner-Webb        -2.5   3    0.5  v Jacksonville        0.5028  12:00 PM CT 
