~~~~~~~~~~Regular Decision Tree Results~~~~~~~~~~~~~~~~
Bet       Monmouth            2.5    1    3.5  v Penn                0.548   6:00 PM CT  
Caution   Providence          -7.0   2    ---  v Boston College      0.548   7:00 PM CT  
Bet       SIU Edwardsville    26.5   -15  11.5 @ Creighton           0.5476  3:30 PM CT  
Caution   Iowa State          -17.5  6    ---  v Western Illinois    0.5432  7:00 PM CT  
Bet       Northern Kentucky   1.0    4    5.0  @ Memphis             0.5231  5:00 PM CT  
Caution   Wright State        -9.5   8    ---  v Jacksonville        0.5227  4:00 PM CT  
Caution   Dayton              -9.0   -4   ---  v Akron               0.5227  6:00 PM CT  
Caution   Niagara             7.0    -10  ---  v UT-Arlington        0.5213  6:00 PM CT  
Caution   William & Mary      6.5    -15  ---  v Old Dominion        0.5213  6:00 PM CT  
Caution   Morehead State      21.5   -22  ---  @ Virginia Tech       0.5199  12:00 PM CT 
Caution   Southern Utah       24.0   -28  ---  @ UNLV                0.5199  9:00 PM CT  
Caution   Georgia Southern    2.0    -3   ---  @ Bradley             0.5199  1:00 PM CT  
Bet       Georgetown          -3.5   5    1.5  @ Richmond            0.5155  5:00 PM CT  
Caution   Navy                10.0   -18  ---  @ Florida Gulf Coast  0.5135  6:00 PM CT  
Caution   Texas State         3.5    -4   ---  @ Pacific             0.5135  8:00 PM CT  
Bet       Loyola Marymount    9.5    -4   5.5  @ Boise State         0.51    8:00 PM CT  
Bet       Davidson            -10.0  22   12.0 @ Appalachian State   0.51    6:00 PM CT  
Caution   Ball State          1.5    -5   ---  @ Indiana State       0.5032  12:00 PM CT 
Caution   Fort Wayne          4.0    -3   1.0  @ East Tennessee St.  0.5031  3:00 PM CT  
Caution   Southern Illinois   5.0    -18  ---  @ Murray State        0.5026  7:00 PM CT  
Bet       Hofstra             -4.5   7    2.5  @ Siena               0.5022  1:00 PM CT  
~~~~~~~~~~Neutral Decision Tree Results~~~~~~~~~~~~~~~~
Bet       Tennessee Tech      -14.5  25   10.5 v Maryland-Eastern Shore0.625   12:30 PM CT 
Bet       Fairfield           -5.5   8    2.5  v Gardner-Webb        0.625   1:30 PM CT  
Bet       Massachusetts       5.0    1    6.0  v BYU                 0.625   1:30 PM CT  
Bet       Maryland            -12.5  14   1.5  v New Mexico          0.5412  3:00 PM CT  
Caution   UNC Wilmington      8.5    -17  ---  @ Valparaiso          0.5377  6:30 PM CT  
Bet       Omaha               -5.0   7    2.0  v Jackson State       0.5376  10:00 AM CT 
Caution   Western Carolina    -9.5   7    ---  v Alabama A&M         0.5335  3:00 PM CT  
Caution   Furman              -3.0   -2   ---  v Northeastern        0.5335  2:00 PM CT  
Caution   Idaho               -4.5   2    ---  v Cal Poly            0.5249  8:30 PM CT  
Caution   Canisius            -12.5  7    ---  @ Arkansas-Pine Bluff 0.5163  10:30 PM CT 
Caution   Minnesota           -4.5   4    ---  @ Alabama             0.5163  4:00 PM CT  
Bet       TCU                 -8.5   11   2.5  @ St Bonaventure      0.5138  6:00 PM CT  
Bet       Sam Houston State   5.5    5    10.5 @ Santa Clara         0.5138  3:00 PM CT  
Bet       Southern Mississippi-2.5   10   7.5  @ Youngstown State    0.5138  4:00 PM CT  
Bet       South Dakota        -8.5   18   9.5  @ Northern Colorado   0.5138  6:30 PM CT  
Bet       Kent State          6.5    -5   1.5  v Loyola (CHI)        0.5028  4:00 PM CT  
